/* نظام إدارة البيانات المتقدمة - أنماط إضافية */

/* أنماط الـ Cards المتقدمة */
.advanced-card {
    background: rgba(255, 255, 255, 0.98);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.advanced-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.advanced-card h2 {
    color: #2d3748;
    margin-bottom: 25px;
    font-size: 1.6em;
    font-weight: 700;
    position: relative;
    padding-right: 30px;
}

.advanced-card h2::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 80%;
    background: linear-gradient(180deg, #4a90e2, #6c5ce7);
    border-radius: 2px;
}

/* أنماط جداول متقدمة */
.advanced-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.advanced-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 18px 15px;
    text-align: center;
    font-weight: 600;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.advanced-table td {
    padding: 16px 15px;
    text-align: center;
    border-bottom: 1px solid #f1f3f4;
    transition: background-color 0.2s ease;
}

.advanced-table tr:hover td {
    background-color: #f8faff;
}

/* أنماط شارات الحالة المتقدمة */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.status-indicator::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    border-radius: 25px;
}

.status-active {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.status-active::before {
    background: white;
}

.status-warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.status-warning::before {
    background: white;
}

.status-error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.status-error::before {
    background: white;
}

.status-info {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.status-info::before {
    background: white;
}

/* أنماط مؤشرات الأداء */
.performance-meter {
    background: #f8fafc;
    border-radius: 12px;
    padding: 25px;
    margin: 15px 0;
    border: 2px solid #e2e8f0;
    position: relative;
    overflow: hidden;
}

.performance-meter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a90e2, #6c5ce7, #10b981);
}

.performance-meter h4 {
    margin-bottom: 15px;
    color: #2d3748;
    font-size: 1.1em;
    font-weight: 600;
}

.progress-container {
    position: relative;
    height: 12px;
    background: #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4a90e2, #6c5ce7);
    border-radius: 6px;
    transition: width 0.6s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.performance-text {
    font-size: 0.9em;
    color: #64748b;
    margin-top: 8px;
    font-weight: 500;
}

/* أنماط النماذج المتقدمة */
.advanced-form-group {
    margin-bottom: 25px;
    position: relative;
}

.advanced-form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: #374151;
    font-size: 0.95em;
}

.advanced-form-group input,
.advanced-form-group select,
.advanced-form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: white;
    position: relative;
}

.advanced-form-group input:focus,
.advanced-form-group select:focus,
.advanced-form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.1);
    transform: translateY(-1px);
}

.advanced-form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* أنماط الأزرار المتقدمة */
.advanced-btn {
    background: linear-gradient(135deg, #4a90e2, #6c5ce7);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    margin: 5px 8px 5px 0;
    position: relative;
    overflow: hidden;
}

.advanced-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.advanced-btn:hover::before {
    left: 100%;
}

.advanced-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
}

.advanced-btn:active {
    transform: translateY(0);
}

.advanced-btn.success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.advanced-btn.success:hover {
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.advanced-btn.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.advanced-btn.warning:hover {
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

.advanced-btn.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.advanced-btn.danger:hover {
    box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

.advanced-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* أنماط البطاقات الإحصائية المتقدمة */
.advanced-stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.98));
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.advanced-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a90e2, #6c5ce7, #10b981);
}

.advanced-stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.15);
}

.advanced-stat-card h3 {
    color: #64748b;
    font-size: 0.9em;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.advanced-stat-card .number {
    font-size: 2.8em;
    font-weight: 800;
    background: linear-gradient(135deg, #4a90e2, #6c5ce7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
}

.advanced-stat-card .subtitle {
    color: #94a3b8;
    font-size: 0.95em;
    font-weight: 500;
}

/* أنماط الشبكة المتقدمة */
.advanced-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

/* أنماط التنبيهات المتقدمة */
.advanced-alert {
    padding: 20px 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: none;
    position: relative;
    overflow: hidden;
}

.advanced-alert::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.advanced-alert-success {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border: 1px solid #10b981;
}

.advanced-alert-success::before {
    background: #10b981;
}

.advanced-alert-warning {
    background: linear-gradient(135deg, #fef3c7, #fed7aa);
    color: #92400e;
    border: 1px solid #f59e0b;
}

.advanced-alert-warning::before {
    background: #f59e0b;
}

.advanced-alert-danger {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
    border: 1px solid #ef4444;
}

.advanced-alert-danger::before {
    background: #ef4444;
}

.advanced-alert-info {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    border: 1px solid #3b82f6;
}

.advanced-alert-info::before {
    background: #3b82f6;
}

/* أنماط المصدادات */
.loading-spinner {
    border: 4px solid #f3f4f6;
    border-top: 4px solid #4a90e2;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

.loading-container {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.loading-text {
    margin-top: 15px;
    font-size: 1.1em;
    font-weight: 500;
}

/* أنماط القائمة الجانبية */
.sidebar-nav {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.sidebar-nav .nav-item {
    display: block;
    padding: 15px 20px;
    margin-bottom: 8px;
    background: transparent;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #64748b;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: right;
}

.sidebar-nav .nav-item:hover {
    background: #f1f5f9;
    color: #4a90e2;
    transform: translateX(-5px);
}

.sidebar-nav .nav-item.active {
    background: linear-gradient(135deg, #4a90e2, #6c5ce7);
    color: white;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

/* أنماط لوحة المعلومات */
.info-panel {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    border-radius: 12px;
    padding: 25px;
    border: 2px solid #e2e8f0;
    position: relative;
    margin: 20px 0;
}

.info-panel::before {
    content: 'ℹ️';
    position: absolute;
    top: -12px;
    right: 20px;
    background: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 1.2em;
}

.info-panel h4 {
    color: #374151;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 600;
}

.info-panel p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 0;
}

/* أنماط الأيقونات */
.icon-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2em;
    margin-left: 10px;
    vertical-align: middle;
}

.icon-badge.primary {
    background: linear-gradient(135deg, #4a90e2, #6c5ce7);
    color: white;
}

.icon-badge.success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.icon-badge.warning {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: white;
}

.icon-badge.danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

/* أنماط الرسوم البيانية البسيطة */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin: 20px 0;
}

.bar-chart {
    display: flex;
    align-items: end;
    height: 200px;
    gap: 10px;
    padding: 20px 0;
}

.bar {
    flex: 1;
    background: linear-gradient(180deg, #4a90e2, #6c5ce7);
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.bar:hover {
    opacity: 0.8;
    transform: scaleY(1.05);
}

.bar-label {
    text-align: center;
    margin-top: 10px;
    font-size: 0.85em;
    color: #64748b;
    font-weight: 500;
}

/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .advanced-dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .advanced-card {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .advanced-btn {
        width: 100%;
        margin: 5px 0;
        text-align: center;
    }
    
    .advanced-table {
        font-size: 0.9em;
    }
    
    .advanced-table th,
    .advanced-table td {
        padding: 12px 8px;
    }
    
    .performance-meter {
        padding: 20px;
    }
    
    .sidebar-nav .nav-item {
        padding: 12px 16px;
        font-size: 0.95em;
    }
}

/* تحسينات الطباعة */
@media print {
    .advanced-btn,
    .sidebar-nav,
    .loading-container {
        display: none !important;
    }
    
    .advanced-card {
        box-shadow: none !important;
        border: 1px solid #e2e8f0;
        break-inside: avoid;
        margin-bottom: 20px;
    }
    
    .advanced-table {
        box-shadow: none !important;
    }
}