/* أنماط خاصة ببوابة ولي الأمر */

/* تحسينات على الحاوي الرئيسي */
.parent-portal {
    direction: rtl;
    font-family: var(--font-family, 'IBM Plex Sans Arabic', 'Tajawal', sans-serif);
}

/* تحسينات على نموذج تسجيل الدخول */
.login-container {
    background: linear-gradient(135deg, var(--primary-100) 0%, #f0f8ff 50%, var(--bg-page) 100%);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(0, 87, 183, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(0, 87, 183, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
}

.login-card .form-control {
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.login-card .form-control:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 87, 183, 0.1);
}

/* تحسينات على بطاقة معلومات الطالب */
.student-info-card {
    background: linear-gradient(135deg, #e6f0ff 0%, #f0f8ff 50%, #ffffff 100%);
    border: 1px solid rgba(0, 87, 183, 0.1);
    position: relative;
    overflow: hidden;
}

.student-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%230057B7' fill-opacity='0.03'%3E%3Cpath d='M20 20c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10zm10 0c0-5.5-4.5-10-10-10s-10 4.5-10 10 4.5 10 10 10 10-4.5 10-10z'/%3E%3C/g%3E%3C/svg%3E");
    pointer-events: none;
}

/* تحسينات على بطاقات الإحصائيات */
.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-700));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 87, 183, 0.15);
    border-color: var(--primary-200);
}

.stat-number {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
}

/* تحسينات على عناصر المتابعة */
.followup-item {
    background: linear-gradient(135deg, #ffffff 0%, #fdfdfd 100%);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
}

.followup-item:hover {
    border-color: var(--primary-200);
    box-shadow: 0 4px 20px rgba(0, 87, 183, 0.08);
}

.followup-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-500), var(--primary-700));
}

/* تحسينات على مؤشرات الحالة */
.status-indicator {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    animation: pulse 2s infinite;
}

.status-excellent {
    background: linear-gradient(135deg, #28a745, #20c997);
    box-shadow: 0 0 12px rgba(40, 167, 69, 0.4);
}

.status-good {
    background: linear-gradient(135deg, #17a2b8, #6f42c1);
    box-shadow: 0 0 12px rgba(23, 162, 184, 0.4);
}

.status-needs-improvement {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
    box-shadow: 0 0 12px rgba(255, 193, 7, 0.4);
}

.status-poor {
    background: linear-gradient(135deg, #dc3545, #e83e8c);
    box-shadow: 0 0 12px rgba(220, 53, 69, 0.4);
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

/* تحسينات على قسم التعليقات */
.comment-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.comment-item {
    background: linear-gradient(135deg, #ffffff 0%, #fdfdfd 100%);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
}

.comment-item:hover {
    border-color: var(--primary-200);
    box-shadow: 0 2px 12px rgba(0, 87, 183, 0.06);
}

.comment-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-500), var(--primary-700));
}

.comment-date {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* تحسينات على رأس الصفحة */
.page-header {
    background: linear-gradient(135deg, #0057B7 0%, #004C9F 50%, #003d7a 100%);
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* تحسينات على أزرار التحكم */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 87, 183, 0.3);
}

.btn-outline {
    transition: all 0.3s ease;
}

.btn-outline:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 87, 183, 0.2);
}

/* تحسينات على شريط التنقل */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 87, 183, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-700) !important;
}

.nav-link.active {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

/* تحسينات على زر تسجيل الخروج */
.logout-btn {
    background: linear-gradient(135deg, #dc3545, #c82333);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #c82333, #bd2130);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

/* تحسينات على رسائل التنبيه */
.alert {
    border: none;
    border-radius: var(--radius-sm);
    font-weight: 500;
    backdrop-filter: blur(10px);
}

.alert-success {
    background: linear-gradient(135deg, rgba(25, 135, 84, 0.1), rgba(25, 135, 84, 0.05));
    color: #155724;
    border-right: 4px solid var(--success);
}

.alert-error {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.05));
    color: #721c24;
    border-right: 4px solid var(--error);
}

.alert-info {
    background: linear-gradient(135deg, rgba(0, 87, 183, 0.1), rgba(0, 87, 183, 0.05));
    color: #004085;
    border-right: 4px solid var(--primary-500);
}

/* تحسينات على النماذج */
.form-control, .form-select {
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(0, 87, 183, 0.1);
    background: white;
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-text {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
}

/* تحسينات على الذيل */
footer {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-top: 1px solid rgba(0, 87, 183, 0.1);
    margin-top: var(--spacing-3xl) !important;
}

/* تحسينات على الشبكة المتجاوبة */
@media (max-width: 768px) {
    .stat-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: var(--spacing-md) !important;
    }
    
    .stat-number {
        font-size: 1.8rem !important;
    }
    
    .page-header {
        padding: var(--spacing-lg) !important;
    }
    
    .page-header h1 {
        font-size: 1.5rem !important;
    }
    
    .student-info-card .row > div {
        margin-bottom: var(--spacing-md);
    }
    
    .followup-item {
        margin-bottom: var(--spacing-lg);
    }
}

@media (max-width: 576px) {
    .stat-grid {
        grid-template-columns: 1fr !important;
    }
    
    .login-card {
        margin: var(--spacing-sm) !important;
        padding: var(--spacing-xl) !important;
    }
    
    .container {
        padding: var(--spacing-md) !important;
    }
}

/* تحسينات على التفاعلات */
.followup-item,
.stat-card,
.comment-item {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسينات على حالات التحميل */
.loading {
    width: 40px;
    height: 40px;
    border: 4px solid #e9ecef;
    border-top: 4px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* تحسينات على الطبقات والظلال */
.card {
    border: none;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-bottom: 1px solid rgba(0, 87, 183, 0.1);
    padding: var(--spacing-lg);
}

.card-body {
    padding: var(--spacing-lg);
}

/* تحسينات إضافية على النص */
h1, h2, h3 {
    color: var(--text-primary);
    font-weight: 700;
}

h1 {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    color: var(--primary-700);
}

h3 {
    color: var(--primary-600);
}

/* تحسينات على الروابط */
a {
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-700);
    text-shadow: 0 1px 3px rgba(0, 87, 183, 0.2);
}