/* استيراد خط IBM Plex Sans Arabic من Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap');

/* المتغيرات الأساسية */
:root {
  /* الألوان الأساسية */
  --primary-100: #E6F0FF;
  --primary-500: #0057B7;
  --primary-700: #004C9F;
  
  /* الألوان المحايدة */
  --bg-page: #F8F9FA;
  --bg-surface: #FFFFFF;
  --text-primary: #212529;
  --text-secondary: #6C757D;
  --border: #DEE2E6;
  
  /* الألوان الدلالية */
  --success: #198754;
  --warning: #FFC107;
  --error: #DC3545;
  
  /* المسافات */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  
  /* الحدود والانحناءات */
  --radius-sm: 8px;
  --radius-md: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.08);
  
  /* الخطوط */
  --font-family: 'IBM Plex Sans Arabic', 'Tajawal', sans-serif;
  --font-size-h1: 36px;
  --font-size-h2: 28px;
  --font-size-h3: 20px;
  --font-size-body: 16px;
  --font-size-sm: 14px;
}

/* إعادة تعيين الأساسيات */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* إعداد الاتجاه العربي */
html {
  direction: rtl;
  font-family: var(--font-family);
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-page);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: var(--font-size-body);
}

/* الحاويات الأساسية */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.container-full {
  width: 100%;
  padding: var(--spacing-xl);
}

/* الروابط */
a {
  color: var(--primary-500);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary-700);
}

/* العناوين */
h1 {
  font-size: var(--font-size-h1);
  font-weight: 700;
  line-height: 1.4;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xl);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: 600;
  line-height: 1.4;
  color: var(--text-primary);
  margin-bottom: var(--spacing-lg);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: 600;
  line-height: 1.5;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

/* الأزرار */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px var(--spacing-lg);
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-body);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  min-height: 44px; /* متوافق مع الأجهزة اللمسية */
  gap: var(--spacing-sm);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: var(--primary-500);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0062CC;
  transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
  background-color: var(--primary-700);
  transform: scale(0.98);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #157347;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-500);
  border: 2px solid var(--primary-500);
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-500);
  color: white;
}

.btn-sm {
  padding: 8px var(--spacing-md);
  font-size: var(--font-size-sm);
  min-height: 36px;
}

.btn-lg {
  padding: 16px var(--spacing-2xl);
  font-size: 18px;
  min-height: 52px;
}

/* البطاقات */
.card {
  background-color: var(--bg-surface);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  transition: all 0.25s ease-out;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.card-header {
  border-bottom: 1px solid var(--border);
  padding-bottom: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.card-body {
  padding: 0;
}

.card-footer {
  border-top: 1px solid var(--border);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* شبكة الفصول */
.class-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

.class-card {
  text-align: center;
  cursor: pointer;
  padding: var(--spacing-xl);
  background-color: var(--bg-surface);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  transition: all 0.25s ease-out;
  position: relative;
}

.class-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.class-card .qr-code {
  width: 120px;
  height: 120px;
  margin: var(--spacing-lg) auto;
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.class-card .qr-code img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.class-card .class-name {
  font-size: var(--font-size-h2);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.class-card .class-stats {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* نماذج الإدخال */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-body);
  font-family: var(--font-family);
  background-color: var(--bg-surface);
  transition: border-color 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(0, 87, 183, 0.1);
}

.form-control::placeholder {
  color: var(--text-secondary);
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
}

/* أزرار الاختيار */
.toggle-group {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.toggle {
  position: relative;
  width: 50px;
  height: 28px;
  background-color: var(--border);
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle.active {
  background-color: var(--success);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle.active .toggle-slider {
  transform: translateX(-22px);
}

.toggle-label {
  font-weight: 500;
  min-width: 40px;
}

/* جداول البيانات */
.table-responsive {
  overflow-x: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--bg-surface);
}

.table th {
  background-color: var(--bg-page);
  padding: var(--spacing-md) var(--spacing-lg);
  text-align: right;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.table td {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.table tbody tr:hover {
  background-color: var(--primary-100);
}

/* شريط التنقل */
.navbar {
  background-color: var(--bg-surface);
  border-bottom: 1px solid var(--border);
  padding: var(--spacing-md) 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-brand {
  font-size: var(--font-size-h2);
  font-weight: 700;
  color: var(--primary-500);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav a {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.navbar-nav a:hover,
.navbar-nav a.active {
  background-color: var(--primary-100);
  color: var(--primary-700);
}

/* التنبيهات */
.alert {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-lg);
  border: 1px solid transparent;
}

.alert-success {
  background-color: #d1eddd;
  border-color: #badbcc;
  color: #0f5132;
}

.alert-error {
  background-color: #f8d7da;
  border-color: #f5c2c7;
  color: #842029;
}

.alert-warning {
  background-color: #fff3cd;
  border-color: #ffecb5;
  color: #664d03;
}

/* التخطيط المرن */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing-lg) * -0.5);
}

.col {
  flex: 1;
  padding: 0 calc(var(--spacing-lg) * 0.5);
}

.col-6 { flex: 0 0 50%; }
.col-4 { flex: 0 0 33.333333%; }
.col-3 { flex: 0 0 25%; }

/* أدوات المساعدة */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

/* التحميل */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid var(--border);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* التقارير */
.report-header {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%);
  color: white;
  padding: var(--spacing-2xl);
  text-align: center;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-xl);
}

.report-header h1 {
  color: white;
  margin-bottom: var(--spacing-sm);
}

.report-header p {
  opacity: 0.9;
  font-size: var(--font-size-sm);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.stat-card {
  background-color: var(--bg-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-sm);
  text-align: center;
  box-shadow: var(--shadow);
}

.stat-number {
  font-size: var(--font-size-h1);
  font-weight: 700;
  color: var(--primary-500);
  display: block;
}

.stat-label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
  :root {
    --font-size-h1: 28px;
    --font-size-h2: 24px;
    --font-size-h3: 18px;
  }
  
  .container {
    padding: var(--spacing-md);
  }
  
  .class-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .row {
    flex-direction: column;
  }
  
  .col-6,
  .col-4,
  .col-3 {
    flex: 1;
    width: 100%;
  }
  
  .navbar-nav {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .table {
    font-size: var(--font-size-sm);
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* طباعة التقارير */
@media print {
  .navbar,
  .btn,
  .alert {
    display: none !important;
  }
  
  body {
    background-color: white;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid var(--border);
  }
  
  .report-header {
    background: var(--primary-500) !important;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}