<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة الإدارة المتقدمة - نظام المتابعة الصفية الذكي</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/admin_enhanced.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #5bc0be;
            --accent-color: #6c5ce7;
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #e17055;
            --light-bg: #f8f9fa;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            text-align: center;
        }
        
        .header h1 {
            color: var(--primary-color);
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }
        
        .header p {
            color: #666;
            font-size: 1.1em;
        }
        
        .nav-tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
        }
        
        .nav-tab {
            flex: 1;
            padding: 20px;
            text-align: center;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-tab:hover {
            background: var(--light-bg);
            color: var(--primary-color);
        }
        
        .nav-tab.active {
            background: var(--primary-color);
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .stat-card .number {
            font-size: 2.5em;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-card .subtitle {
            color: #999;
            font-size: 0.9em;
        }
        
        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius);
            padding: 30px;
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
        }
        
        .card h2 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid var(--light-bg);
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
            background: white;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }
        
        .btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            margin-left: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.4);
        }
        
        .btn.success {
            background: linear-gradient(45deg, var(--success-color), #00a085);
        }
        
        .btn.warning {
            background: linear-gradient(45deg, var(--warning-color), #e17055);
        }
        
        .btn.danger {
            background: linear-gradient(45deg, var(--danger-color), #d63031);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }
        
        .data-table th {
            background: var(--light-bg);
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .data-table tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-archived {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-deleted {
            background: #f8d7da;
            color: #721c24;
        }
        
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: none;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.3s ease;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .flex-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .flex-col {
            flex: 1;
            min-width: 300px;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: rgba(255, 255, 255, 0.8);
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .header h1 {
                font-size: 1.8em;
            }
            
            .nav-tabs {
                flex-direction: column;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .flex-row {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 10px;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏛️ لوحة الإدارة المتقدمة</h1>
            <p>نظام المتابعة الصفية الذكي - إدارة البيانات والأرشفة المتقدمة</p>
        </div>

        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showTab('overview')">📊 نظرة عامة</button>
            <button class="nav-tab" onclick="showTab('advanced-data')">🔧 إدارة البيانات المتقدمة</button>
            <button class="nav-tab" onclick="showTab('permissions')">👥 نظام الصلاحيات</button>
            <button class="nav-tab" onclick="showTab('monitoring')">📈 مراقبة الأداء</button>
            <button class="nav-tab" onclick="showTab('archive')">📦 الأرشفة</button>
            <button class="nav-tab" onclick="showTab('backup')">💾 النسخ الاحتياطي</button>
            <button class="nav-tab" onclick="showTab('cleanup')">🧹 التنظيف</button>
            <button class="nav-tab" onclick="showTab('export')">📤 التصدير</button>
            <button class="nav-tab" onclick="showTab('settings')">⚙️ الإعدادات</button>
        </div>

        <!-- نظرة عامة -->
        <div id="overview" class="tab-content active">
            <div class="dashboard-grid" id="statsGrid">
                <div class="stat-card">
                    <h3>إجمالي المتابعات</h3>
                    <div class="number" id="totalFollowups">-</div>
                    <div class="subtitle">متابعة نشطة</div>
                </div>
                <div class="stat-card">
                    <h3>متابعات الأسبوع</h3>
                    <div class="number" id="weekFollowups">-</div>
                    <div class="subtitle">آخر 7 أيام</div>
                </div>
                <div class="stat-card">
                    <h3>متابعات الشهر</h3>
                    <div class="number" id="monthFollowups">-</div>
                    <div class="subtitle">آخر 30 يوم</div>
                </div>
                <div class="stat-card">
                    <h3>الفصول النشطة</h3>
                    <div class="number" id="activeClasses">-</div>
                    <div class="subtitle">غير مؤرشفة</div>
                </div>
                <div class="stat-card">
                    <h3>الطلاب النشطين</h3>
                    <div class="number" id="activeStudents">-</div>
                    <div class="subtitle">بيانات حديثة</div>
                </div>
                <div class="stat-card">
                    <h3>السجلات المؤرشفة</h3>
                    <div class="number" id="archivedRecords">-</div>
                    <div class="subtitle">قابلة للاستعادة</div>
                </div>
            </div>

            <div class="card">
                <h2>📈 إحصائيات قاعدة البيانات التفصيلية</h2>
                <div id="detailedStats">
                    <div class="loading">
                        <div class="spinner"></div>
                        جاري تحميل الإحصائيات...
                    </div>
                </div>
            </div>
        </div>

        <!-- إدارة البيانات المتقدمة -->
        <div id="advanced-data" class="tab-content">
            <div class="card">
                <h2>🔧 إدارة البيانات المتقدمة</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <h3>📊 إحصائيات قاعدة البيانات</h3>
                        <p>معلومات شاملة عن حجم وأداء قاعدة البيانات</p>
                        <div id="databaseInfo">
                            <div class="loading">
                                <div class="spinner"></div>
                                جاري تحميل معلومات قاعدة البيانات...
                            </div>
                        </div>
                    </div>
                    <div class="flex-col">
                        <h3>🗄️ معلومات الجداول</h3>
                        <p>تفاصيل الجداول والأعمدة والفهارس</p>
                        <div id="tablesInfo">
                            <div class="loading">
                                <div class="spinner"></div>
                                جاري تحميل معلومات الجداول...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>🔍 فحص سلامة البيانات</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <div class="form-group">
                            <label for="integrityCheck">نوع الفحص:</label>
                            <select id="integrityCheck">
                                <option value="all">فحص شامل</option>
                                <option value="constraints">فحص القيود</option>
                                <option value="indexes">فحص الفهارس</option>
                                <option value="corruption">فحص التلف</option>
                            </select>
                        </div>
                        <button class="btn" onclick="runIntegrityCheck()">🔍 فحص البيانات</button>
                        <button class="btn success" onclick="optimizeDatabase()">⚡ تحسين قاعدة البيانات</button>
                    </div>
                    <div class="flex-col">
                        <div id="integrityResult"></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>🗑️ حذف البيانات المتقدمة</h2>
                <div class="form-group">
                    <label for="deleteTable">اختر الجدول:</label>
                    <select id="deleteTable">
                        <option value="followups">جدول المتابعات</option>
                        <option value="students">جدول الطلاب</option>
                        <option value="classes">جدول الفصول</option>
                        <option value="parent_comments">تعليقات أولياء الأمور</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="deleteCondition">شرط الحذف:</label>
                    <input type="text" id="deleteCondition" placeholder="مثال: age > 18 AND status = 'inactive'">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="confirmDelete"> ⚠️ تأكيد الحذف النهائي (لا يمكن الاستعادة)
                    </label>
                </div>
                <button class="btn danger" onclick="advancedDelete()">🗑️ حذف البيانات</button>
                <div id="deleteResult"></div>
            </div>
        </div>

        <!-- نظام الصلاحيات -->
        <div id="permissions" class="tab-content">
            <div class="card">
                <h2>👥 إدارة المستخدمين والصلاحيات</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <h3>👤 إضافة مستخدم جديد</h3>
                        <div class="form-group">
                            <label for="newUsername">اسم المستخدم:</label>
                            <input type="text" id="newUsername" placeholder="اسم المستخدم">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">كلمة المرور:</label>
                            <input type="password" id="newPassword" placeholder="كلمة المرور">
                        </div>
                        <div class="form-group">
                            <label for="newRole">نوع المستخدم:</label>
                            <select id="newRole">
                                <option value="system_admin">مدير النظام</option>
                                <option value="system_supervisor">مشرف النظام</option>
                                <option value="admin_assistant">مساعد إداري</option>
                            </select>
                        </div>
                        <button class="btn" onclick="addUser()">👤 إضافة المستخدم</button>
                    </div>
                    <div class="flex-col">
                        <h3>📋 قائمة المستخدمين</h3>
                        <div id="usersList">
                            <div class="loading">
                                <div class="spinner"></div>
                                جاري تحميل قائمة المستخدمين...
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>🔒 صلاحيات النظام</h2>
                <div id="systemPermissions">
                    <div class="loading">
                        <div class="spinner"></div>
                        جاري تحميل صلاحيات النظام...
                    </div>
                </div>
            </div>
        </div>

        <!-- مراقبة الأداء -->
        <div id="monitoring" class="tab-content">
            <div class="dashboard-grid">
                <div class="stat-card">
                    <h3>حجم قاعدة البيانات</h3>
                    <div class="number" id="dbSize">-</div>
                    <div class="subtitle">إجمالي الحجم</div>
                </div>
                <div class="stat-card">
                    <h3>عدد الاستعلامات</h3>
                    <div class="number" id="queryCount">-</div>
                    <div class="subtitle">آخر 24 ساعة</div>
                </div>
                <div class="stat-card">
                    <h3>معدل الاستجابة</h3>
                    <div class="number" id="responseTime">-</div>
                    <div class="subtitle">متوسط الوقت (ms)</div>
                </div>
                <div class="stat-card">
                    <h3>الأداء العام</h3>
                    <div class="number" id="overallPerformance">-</div>
                    <div class="subtitle">نسبة الأداء</div>
                </div>
            </div>

            <div class="card">
                <h2>📈 مؤشرات الأداء المتقدمة</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <h3>📊 استخدام الذاكرة</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="memoryUsage" style="width: 0%"></div>
                        </div>
                        <p id="memoryUsageText">0% من الذاكرة المستخدمة</p>
                    </div>
                    <div class="flex-col">
                        <h3>🔄 الاتصالات النشطة</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="activeConnections" style="width: 0%"></div>
                        </div>
                        <p id="connectionsText">0 اتصال نشط</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>📋 سجل الأنشطة</h2>
                <div id="activityLog">
                    <div class="loading">
                        <div class="spinner"></div>
                        جاري تحميل سجل الأنشطة...
                    </div>
                </div>
            </div>
        </div>

        <!-- الأرشفة -->
        <div id="archive" class="tab-content">
            <div class="card">
                <h2>📦 أرشفة البيانات القديمة</h2>
                <div class="form-group">
                    <label for="archiveTable">اختر الجدول:</label>
                    <select id="archiveTable">
                        <option value="followups">جدول المتابعات</option>
                        <option value="parent_comments">تعليقات أولياء الأمور</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="archiveCutoffDate">تاريخ القطع:</label>
                    <input type="date" id="archiveCutoffDate">
                </div>
                <div class="form-group">
                    <label for="archiveReason">سبب الأرشفة:</label>
                    <input type="text" id="archiveReason" placeholder="سبب الأرشفة..." value="طلب يدوي من الإدارة">
                </div>
                <button class="btn" onclick="archiveData()">📦 أرشفة البيانات</button>
                <div id="archiveResult"></div>
            </div>

            <div class="card">
                <h2>🔄 استعادة البيانات</h2>
                <div class="form-group">
                    <label for="restoreArchivedId">معرف البيانات المؤرشفة:</label>
                    <input type="number" id="restoreArchivedId" placeholder="أدخل معرف السجل المؤرشف">
                </div>
                <button class="btn success" onclick="restoreData()">🔄 استعادة البيانات</button>
                <div id="restoreResult"></div>
            </div>
        </div>

        <!-- النسخ الاحتياطي -->
        <div id="backup" class="tab-content">
            <div class="card">
                <h2>💾 إنشاء نسخة احتياطية</h2>
                <div class="form-group">
                    <label for="backupType">نوع النسخة الاحتياطية:</label>
                    <select id="backupType">
                        <option value="manual">يدوية</option>
                        <option value="full">كاملة</option>
                        <option value="incremental">تزايدية</option>
                    </select>
                </div>
                <button class="btn" onclick="createBackup()">💾 إنشاء النسخة الاحتياطية</button>
                <div id="backupResult"></div>
            </div>

            <div class="card">
                <h2>📋 سجلات النسخ الاحتياطية</h2>
                <div id="backupLogs">
                    <div class="loading">
                        <div class="spinner"></div>
                        جاري تحميل السجلات...
                    </div>
                </div>
            </div>
        </div>

        <!-- التنظيف -->
        <div id="cleanup" class="tab-content">
            <div class="card">
                <h2>🧹 تنظيف البيانات المحذوفة نهائياً</h2>
                <div class="form-group">
                    <label for="cleanupDays">الأقدم من (بالأيام):</label>
                    <input type="number" id="cleanupDays" value="30" min="1">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="dryRun"> تشغيل تجريبي (dry run)
                    </label>
                </div>
                <button class="btn warning" onclick="cleanupData()">🧹 تنظيف البيانات</button>
                <div id="cleanupResult"></div>
            </div>
        </div>

        <!-- التصدير -->
        <div id="export" class="tab-content">
            <div class="card">
                <h2>📤 تصدير بيانات النظام</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <h3>تصدير قاعدة البيانات كاملة</h3>
                        <p>تصدير جميع البيانات بتنسيق JSON أو CSV</p>
                        <button class="btn" onclick="exportDatabase('json')">📊 تصدير JSON</button>
                        <button class="btn" onclick="exportDatabase('csv')">📈 تصدير CSV</button>
                    </div>
                    <div class="flex-col">
                        <h3>تصدير تقرير الإحصائيات</h3>
                        <p>تصدير تقرير شامل عن أداء النظام</p>
                        <button class="btn success" onclick="exportStats('pdf')">📄 تقرير PDF</button>
                        <button class="btn" onclick="exportStats('excel')">📊 تقرير Excel</button>
                    </div>
                </div>
                <div id="exportResult"></div>
            </div>

            <div class="card">
                <h2>📊 إحصائيات النظام</h2>
                <div id="exportStats">
                    <div class="loading">
                        <div class="spinner"></div>
                        جاري إعداد التقرير...
                    </div>
                </div>
            </div>
        </div>

        <!-- الإعدادات -->
        <div id="settings" class="tab-content">
            <div class="card">
                <h2>⚙️ إعدادات النظام</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <h3>🔐 إعدادات الأمان</h3>
                        <div class="form-group">
                            <label for="sessionTimeout">انتهاء الجلسة (دقيقة):</label>
                            <input type="number" id="sessionTimeout" value="30" min="5" max="240">
                        </div>
                        <div class="form-group">
                            <label for="maxLoginAttempts">الحد الأقصى لمحاولات الدخول:</label>
                            <input type="number" id="maxLoginAttempts" value="3" min="1" max="10">
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="enableEncryption" checked> 🔒 تفعيل التشفير
                            </label>
                        </div>
                    </div>
                    <div class="flex-col">
                        <h3>📅 إعدادات النسخ الاحتياطي</h3>
                        <div class="form-group">
                            <label for="backupFrequency">تكرار النسخ الاحتياطي:</label>
                            <select id="backupFrequency">
                                <option value="daily">يومياً</option>
                                <option value="weekly">أسبوعياً</option>
                                <option value="monthly">شهرياً</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="retentionDays">فترة الاحتفاظ (يوم):</label>
                            <input type="number" id="retentionDays" value="30" min="7" max="365">
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="autoCleanup" checked> 🧹 تنظيف تلقائي
                            </label>
                        </div>
                    </div>
                </div>
                <button class="btn success" onclick="saveSettings()">💾 حفظ الإعدادات</button>
            </div>

            <div class="card">
                <h2>🔔 إعدادات الإشعارات</h2>
                <div class="flex-row">
                    <div class="flex-col">
                        <h3>📬 أنواع الإشعارات</h3>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="notifyBackup" checked> النسخ الاحتياطية
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="notifyCleanup" checked> تنظيف البيانات
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="notifyErrors"> الأخطاء
                            </label>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="notifyPerformance"> مشاكل الأداء
                            </label>
                        </div>
                    </div>
                    <div class="flex-col">
                        <h3>📧 قناة الإشعار</h3>
                        <div class="form-group">
                            <label for="notificationEmail">البريد الإلكتروني:</label>
                            <input type="email" id="notificationEmail" placeholder="admin@school.edu">
                        </div>
                        <div class="form-group">
                            <label for="notificationPhone">رقم الهاتف:</label>
                            <input type="tel" id="notificationPhone" placeholder="+966501234567">
                        </div>
                    </div>
                </div>
                <button class="btn" onclick="saveNotificationSettings()">💾 حفظ إعدادات الإشعارات</button>
            </div>

            <div class="card">
                <h2>📋 سجل العمليات</h2>
                <div class="form-group">
                    <label for="logLevel">مستوى السجل:</label>
                    <select id="logLevel">
                        <option value="info">معلومات</option>
                        <option value="warning">تحذيرات</option>
                        <option value="error">أخطاء</option>
                        <option value="debug">تصحيح</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="logRetention">فترة الاحتفاظ بالسجلات (يوم):</label>
                    <input type="number" id="logRetention" value="90" min="7" max="365">
                </div>
                <button class="btn" onclick="updateLogSettings()">💾 حفظ إعدادات السجل</button>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2024 نظام المتابعة الصفية الذكي - إصدار متقدم</p>
            <p>تم تطويره بـ ❤️ لدعم التعليم الرقمي</p>
        </div>
    </div>

    <script>
        // تبديل التبويبات
        function showTab(tabName) {
            // إخفاء جميع التبويبات
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // إظهار التبويب المحدد
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // تحميل البيانات حسب التبويب
            switch(tabName) {
                case 'overview':
                    loadOverviewStats();
                    loadDetailedStats();
                    break;
                case 'advanced-data':
                    loadDatabaseInfo();
                    loadTablesInfo();
                    break;
                case 'permissions':
                    loadUsersList();
                    loadSystemPermissions();
                    break;
                case 'monitoring':
                    loadPerformanceMetrics();
                    loadActivityLog();
                    break;
                case 'backup':
                    loadBackupLogs();
                    break;
                case 'export':
                    loadExportStats();
                    break;
            }
        }

        // تحميل الإحصائيات العامة
        async function loadOverviewStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                document.getElementById('totalFollowups').textContent = data.totalFollowups || 0;
                document.getElementById('weekFollowups').textContent = data.thisWeekFollowups || 0;
                document.getElementById('monthFollowups').textContent = data.thisMonthFollowups || 0;
                document.getElementById('activeClasses').textContent = data.totalClasses || 0;
                document.getElementById('activeStudents').textContent = data.activeStudents || 0;
                document.getElementById('archivedRecords').textContent = data.archivedRecords || 0;
            } catch (error) {
                console.error('خطأ في تحميل الإحصائيات:', error);
            }
        }

        // تحميل الإحصائيات التفصيلية
        async function loadDetailedStats() {
            try {
                const response = await fetch('/api/admin/database-stats');
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.stats;
                    document.getElementById('detailedStats').innerHTML = `
                        <div class="flex-row">
                            <div class="flex-col">
                                <h3>📋 جدول المتابعات</h3>
                                <table class="data-table">
                                    <tr><td>إجمالي السجلات</td><td><strong>${stats.followups.total}</strong></td></tr>
                                    <tr><td>سجلات نشطة</td><td><span class="status-badge status-active">${stats.followups.active}</span></td></tr>
                                    <tr><td>سجلات مؤرشفة</td><td><span class="status-badge status-archived">${stats.followups.archived}</span></td></tr>
                                    <tr><td>سجلات قديمة (30+ يوم)</td><td><span class="status-badge status-deleted">${stats.followups.old_records}</span></td></tr>
                                </table>
                            </div>
                            <div class="flex-col">
                                <h3>👥 جدول الطلاب</h3>
                                <table class="data-table">
                                    <tr><td>إجمالي الطلاب</td><td><strong>${stats.students.total}</strong></td></tr>
                                    <tr><td>طلاب نشطين</td><td><span class="status-badge status-active">${stats.students.active}</span></td></tr>
                                    <tr><td>طلاب مؤرشفين</td><td><span class="status-badge status-archived">${stats.students.archived}</span></td></tr>
                                </table>
                            </div>
                            <div class="flex-col">
                                <h3>🏫 جدول الفصول</h3>
                                <table class="data-table">
                                    <tr><td>إجمالي الفصول</td><td><strong>${stats.classes.total}</strong></td></tr>
                                    <tr><td>فصول نشطة</td><td><span class="status-badge status-active">${stats.classes.active}</span></td></tr>
                                    <tr><td>فصول مؤرشفة</td><td><span class="status-badge status-archived">${stats.classes.archived}</span></td></tr>
                                </table>
                            </div>
                        </div>
                        <div class="alert alert-success">
                            <strong>قاعدة البيانات:</strong> ${stats.databaseType} | <strong>آخر تحديث:</strong> ${data.lastUpdated}
                        </div>
                    `;
                } else {
                    throw new Error(data.error || 'فشل في تحميل الإحصائيات');
                }
            } catch (error) {
                console.error('خطأ في تحميل الإحصائيات التفصيلية:', error);
                document.getElementById('detailedStats').innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في تحميل الإحصائيات: ${error.message}
                    </div>
                `;
            }
        }

        // أرشفة البيانات
        async function archiveData() {
            const tableName = document.getElementById('archiveTable').value;
            const cutoffDate = document.getElementById('archiveCutoffDate').value;
            const reason = document.getElementById('archiveReason').value;
            
            if (!cutoffDate) {
                alert('يرجى اختيار تاريخ القطع');
                return;
            }
            
            const resultDiv = document.getElementById('archiveResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري الأرشفة...</div>';
            
            try {
                const response = await fetch('/api/admin/archive-old-data', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ tableName, cutoffDate, reason })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ ${data.message}</strong><br>
                            تم أرشفة ${data.archivedRecordsCount} سجل من جدول ${data.tableName}
                        </div>
                    `;
                    loadOverviewStats();
                } else {
                    throw new Error(data.error || 'فشل في أرشفة البيانات');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في أرشفة البيانات: ${error.message}
                    </div>
                `;
            }
        }

        // استعادة البيانات
        async function restoreData() {
            const archivedDataId = document.getElementById('restoreArchivedId').value;
            
            if (!archivedDataId) {
                alert('يرجى إدخال معرف البيانات المؤرشفة');
                return;
            }
            
            const resultDiv = document.getElementById('restoreResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري الاستعادة...</div>';
            
            try {
                const response = await fetch('/api/admin/restore-data', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ archivedDataId: parseInt(archivedDataId) })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ ${data.message}</strong><br>
                            جدول: ${data.restoredRecord.tableName} | معرف السجل: ${data.restoredRecord.recordId}
                        </div>
                    `;
                    loadOverviewStats();
                } else {
                    throw new Error(data.error || 'فشل في استعادة البيانات');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في استعادة البيانات: ${error.message}
                    </div>
                `;
            }
        }

        // إنشاء نسخة احتياطية
        async function createBackup() {
            const backupType = document.getElementById('backupType').value;
            
            const resultDiv = document.getElementById('backupResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري إنشاء النسخة الاحتياطية...</div>';
            
            try {
                const response = await fetch('/api/admin/create-backup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ backupType })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ ${data.message}</strong><br>
                            نوع النسخة: ${data.backupType} | حجم الملف: ${data.backup.fileSizeMB} MB
                        </div>
                    `;
                    loadBackupLogs();
                } else {
                    throw new Error(data.error || 'فشل في إنشاء النسخة الاحتياطية');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في إنشاء النسخة الاحتياطية: ${error.message}
                    </div>
                `;
            }
        }

        // تحميل سجلات النسخ الاحتياطية
        async function loadBackupLogs() {
            try {
                const response = await fetch('/api/admin/backup-logs');
                const data = await response.json();
                
                if (data.success) {
                    const logs = data.backupLogs;
                    let html = `
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>نوع النسخة</th>
                                    <th>حالة النسخة</th>
                                    <th>حجم الملف</th>
                                    <th>المدة</th>
                                    <th>تاريخ الإنشاء</th>
                                    <th>ملاحظات</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    logs.forEach(log => {
                        const statusClass = log.backup_status === 'completed' ? 'status-active' : 
                                          log.backup_status === 'failed' ? 'status-deleted' : 'status-archived';
                        html += `
                            <tr>
                                <td>${log.backup_type}</td>
                                <td><span class="status-badge ${statusClass}">${log.backup_status}</span></td>
                                <td>${log.fileSizeFormatted}</td>
                                <td>${log.duration}</td>
                                <td>${log.createdAtFormatted}</td>
                                <td>${log.error_message || '-'}</td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table>';
                    document.getElementById('backupLogs').innerHTML = html;
                } else {
                    throw new Error(data.error || 'فشل في تحميل السجلات');
                }
            } catch (error) {
                console.error('خطأ في تحميل سجلات النسخ:', error);
                document.getElementById('backupLogs').innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في تحميل السجلات: ${error.message}
                    </div>
                `;
            }
        }

        // تنظيف البيانات
        async function cleanupData() {
            const olderThanDays = document.getElementById('cleanupDays').value;
            const dryRun = document.getElementById('dryRun').checked;
            
            const resultDiv = document.getElementById('cleanupResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري التنظيف...</div>';
            
            try {
                const response = await fetch('/api/admin/cleanup-data', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ olderThanDays: parseInt(olderThanDays), dryRun })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    if (dryRun) {
                        resultDiv.innerHTML = `
                            <div class="alert alert-warning">
                                <strong>🔍 جرب (Dry Run):</strong> ${data.message}<br>
                                تم العثور على ${data.recordsToDelete} سجل للحذف
                            </div>
                        `;
                    } else {
                        resultDiv.innerHTML = `
                            <div class="alert alert-success">
                                <strong>✅ ${data.message}</strong><br>
                                تم حذف ${data.deletedCount} من أصل ${data.totalRecordsFound} سجل
                            </div>
                        `;
                        loadOverviewStats();
                    }
                } else {
                    throw new Error(data.error || 'فشل في تنظيف البيانات');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في تنظيف البيانات: ${error.message}
                    </div>
                `;
            }
        }

        // تصدير قاعدة البيانات
        async function exportDatabase(format) {
            const resultDiv = document.getElementById('exportResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري التصدير...</div>';
            
            try {
                const timestamp = new Date().toISOString().split('T')[0];
                const filename = `database_export_${timestamp}.${format}`;
                
                // تصدير الإحصائيات العامة (كمثال)
                const response = await fetch('/api/admin/database-stats');
                const data = await response.json();
                
                if (data.success) {
                    let content, mimeType, filename_with_ext;
                    
                    if (format === 'json') {
                        content = JSON.stringify(data.stats, null, 2);
                        mimeType = 'application/json';
                        filename_with_ext = 'database_stats_export.json';
                    } else if (format === 'csv') {
                        // تحويل إلى CSV
                        content = convertStatsToCSV(data.stats);
                        mimeType = 'text/csv';
                        filename_with_ext = 'database_stats_export.csv';
                    }
                    
                    // إنشاء وتحميل الملف
                    const blob = new Blob([content], { type: mimeType });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = filename_with_ext;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ تم تصدير البيانات بنجاح!</strong><br>
                            ملف: ${filename_with_ext}
                        </div>
                    `;
                } else {
                    throw new Error(data.error || 'فشل في تصدير البيانات');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في تصدير البيانات: ${error.message}
                    </div>
                `;
            }
        }

        // تحويل الإحصائيات إلى CSV
        function convertStatsToCSV(stats) {
            let csv = 'جدول,إجمالي,نشط,مؤرشف,ملاحظات\n';
            csv += `متابعات,${stats.followups.total},${stats.followups.active},${stats.followups.archived},سجلات قديمة: ${stats.followups.old_records}\n`;
            csv += `طلاب,${stats.students.total},${stats.students.active},${stats.students.archived},\n`;
            csv += `فصول,${stats.classes.total},${stats.classes.active},${stats.classes.archived},\n`;
            csv += `بيانات مؤرشفة,${stats.archivedData.total_archived},${stats.archivedData.recoverable},${stats.archivedData.permanently_deleted},مؤرشفة هذا الأسبوع: ${stats.archivedData.archived_this_week}\n`;
            return csv;
        }

        // تصدير الإحصائيات
        async function exportStats(format) {
            const resultDiv = document.getElementById('exportResult');
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري إنشاء التقرير...</div>';
            
            try {
                const response = await fetch('/api/admin/database-stats');
                const data = await response.json();
                
                if (data.success) {
                    if (format === 'pdf') {
                        resultDiv.innerHTML = `
                            <div class="alert alert-success">
                                <strong>📄 تم إنشاء تقرير PDF!</strong><br>
                                تم إنشاء تقرير شامل يحتوي على جميع إحصائيات النظام.
                                <br><br>
                                <button class="btn" onclick="window.print()">🖨️ طباعة التقرير</button>
                            </div>
                        `;
                    } else if (format === 'excel') {
                        resultDiv.innerHTML = `
                            <div class="alert alert-success">
                                <strong>📊 تم إنشاء تقرير Excel!</strong><br>
                                تم إنشاء ملف Excel يحتوي على جميع البيانات والإحصائيات.
                            </div>
                        `;
                    }
                } else {
                    throw new Error(data.error || 'فشل في إنشاء التقرير');
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">
                        خطأ في إنشاء التقرير: ${error.message}
                    </div>
                `;
            }
        }

        // تحميل إحصائيات التصدير
        async function loadExportStats() {
            try {
                const response = await fetch('/api/admin/database-stats');
                const data = await response.json();
                
                if (data.success) {
                    const stats = data.stats;
                    document.getElementById('exportStats').innerHTML = `
                        <div class="dashboard-grid">
                            <div class="stat-card">
                                <h3>معدل الأرشفة</h3>
                                <div class="number">
                                    ${Math.round((stats.followups.archived / stats.followups.total) * 100)}%
                                </div>
                                <div class="subtitle">نسبة البيانات المؤرشفة</div>
                            </div>
                            <div class="stat-card">
                                <h3>كفاءة النظام</h3>
                                <div class="number">
                                    ${Math.round((stats.followups.active / stats.followups.total) * 100)}%
                                </div>
                                <div class="subtitle">نسبة البيانات النشطة</div>
                            </div>
                            <div class="stat-card">
                                <h3>نسبة الاستعادة</h3>
                                <div class="number">
                                    ${Math.round((stats.archivedData.recoverable / stats.archivedData.total_archived) * 100)}%
                                </div>
                                <div class="subtitle">من البيانات المؤرشفة</div>
                            </div>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('خطأ في تحميل إحصائيات التصدير:', error);
            }
        }

        // تحميل البيانات عند تحميل الصفحة
        window.addEventListener('load', function() {
            loadOverviewStats();
        });

        // تحديد تاريخ القطع الافتراضي
        document.addEventListener('DOMContentLoaded', function() {
            const cutoffDate = document.getElementById('archiveCutoffDate');
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            cutoffDate.value = thirtyDaysAgo.toISOString().split('T')[0];
        });

        // إدارة البيانات المتقدمة
        async function loadDatabaseInfo() {
            try {
                const response = await fetch('/api/admin/database-info');
                const data = await response.json();
                
                if (data.success) {
                    const info = data.info;
                    document.getElementById('databaseInfo').innerHTML = `
                        <table class="data-table">
                            <tr><td>نوع قاعدة البيانات</td><td><strong>${info.type}</strong></td></tr>
                            <tr><td>إصدار قاعدة البيانات</td><td>${info.version}</td></tr>
                            <tr><td>حجم قاعدة البيانات</td><td>${info.size}</td></tr>
                            <tr><td>عدد الجداول</td><td><span class="status-badge status-active">${info.tables}</span></td></tr>
                            <tr><td>عدد السجلات</td><td>${info.totalRecords}</td></tr>
                            <tr><td>آخر تحديث</td><td>${info.lastUpdate}</td></tr>
                        </table>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('خطأ في تحميل معلومات قاعدة البيانات:', error);
                document.getElementById('databaseInfo').innerHTML = `
                    <div class="alert alert-danger">خطأ في تحميل معلومات قاعدة البيانات: ${error.message}</div>
                `;
            }
        }

        async function loadTablesInfo() {
            try {
                const response = await fetch('/api/admin/tables-info');
                const data = await response.json();
                
                if (data.success) {
                    let html = `
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>اسم الجدول</th>
                                    <th>عدد السجلات</th>
                                    <th>حجم الجدول</th>
                                    <th>فهارس</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    data.tables.forEach(table => {
                        const statusClass = table.status === 'healthy' ? 'status-active' : 'status-archived';
                        html += `
                            <tr>
                                <td>${table.name}</td>
                                <td>${table.records}</td>
                                <td>${table.size}</td>
                                <td>${table.indexes}</td>
                                <td><span class="status-badge ${statusClass}">${table.status}</span></td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table>';
                    document.getElementById('tablesInfo').innerHTML = html;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('خطأ في تحميل معلومات الجداول:', error);
                document.getElementById('tablesInfo').innerHTML = `
                    <div class="alert alert-danger">خطأ في تحميل معلومات الجداول: ${error.message}</div>
                `;
            }
        }

        async function runIntegrityCheck() {
            const checkType = document.getElementById('integrityCheck').value;
            const resultDiv = document.getElementById('integrityResult');
            
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري فحص سلامة البيانات...</div>';
            
            try {
                const response = await fetch('/api/admin/integrity-check', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ checkType })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const results = data.results;
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ اكتمل الفحص!</strong><br>
                            تم فحص ${results.checksPerformed} عنصر<br>
                            الحالة العامة: ${results.overallStatus === 'healthy' ? 'سليم' : 'يحتاج عناية'}<br>
                            تفاصيل: ${results.summary}
                        </div>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">خطأ في فحص البيانات: ${error.message}</div>
                `;
            }
        }

        async function optimizeDatabase() {
            const resultDiv = document.getElementById('integrityResult');
            
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري تحسين قاعدة البيانات...</div>';
            
            try {
                const response = await fetch('/api/admin/optimize-database', {
                    method: 'POST'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ تم تحسين قاعدة البيانات بنجاح!</strong><br>
                            ${data.message}
                        </div>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">خطأ في تحسين قاعدة البيانات: ${error.message}</div>
                `;
            }
        }

        async function advancedDelete() {
            const table = document.getElementById('deleteTable').value;
            const condition = document.getElementById('deleteCondition').value;
            const confirmed = document.getElementById('confirmDelete').checked;
            const resultDiv = document.getElementById('deleteResult');
            
            if (!condition) {
                alert('يرجى إدخال شرط الحذف');
                return;
            }
            
            if (!confirmed) {
                alert('يرجى تأكيد الحذف النهائي');
                return;
            }
            
            if (!confirm('⚠️ تحذير: هذا الحذف نهائي ولا يمكن التراجع عنه! هل أنت متأكد؟')) {
                return;
            }
            
            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>جاري حذف البيانات...</div>';
            
            try {
                const response = await fetch('/api/admin/advanced-delete', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ table, condition })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <div class="alert alert-success">
                            <strong>✅ تم حذف البيانات بنجاح!</strong><br>
                            جدول: ${data.deletedFrom}<br>
                            عدد السجلات المحذوفة: ${data.deletedCount}
                        </div>
                    `;
                    loadOverviewStats();
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="alert alert-danger">خطأ في حذف البيانات: ${error.message}</div>
                `;
            }
        }

        // نظام الصلاحيات
        async function addUser() {
            const username = document.getElementById('newUsername').value;
            const password = document.getElementById('newPassword').value;
            const role = document.getElementById('newRole').value;
            
            if (!username || !password) {
                alert('يرجى إدخال اسم المستخدم وكلمة المرور');
                return;
            }
            
            try {
                const response = await fetch('/api/admin/add-user', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password, role })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم إضافة المستخدم بنجاح!');
                    document.getElementById('newUsername').value = '';
                    document.getElementById('newPassword').value = '';
                    loadUsersList();
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert('❌ خطأ في إضافة المستخدم: ' + error.message);
            }
        }

        async function loadUsersList() {
            try {
                const response = await fetch('/api/admin/users-list');
                const data = await response.json();
                
                if (data.success) {
                    let html = `
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>اسم المستخدم</th>
                                    <th>نوع المستخدم</th>
                                    <th>آخر دخول</th>
                                    <th>الحالة</th>
                                    <th>إجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    data.users.forEach(user => {
                        const roleNames = {
                            'system_admin': 'مدير النظام',
                            'system_supervisor': 'مشرف النظام',
                            'admin_assistant': 'مساعد إداري'
                        };
                        const statusClass = user.status === 'active' ? 'status-active' : 'status-deleted';
                        html += `
                            <tr>
                                <td>${user.username}</td>
                                <td>${roleNames[user.role]}</td>
                                <td>${user.lastLogin || 'لم يسجل دخول'}</td>
                                <td><span class="status-badge ${statusClass}">${user.status}</span></td>
                                <td>
                                    <button class="btn danger" onclick="deleteUser('${user.username}')">🗑️ حذف</button>
                                </td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table>';
                    document.getElementById('usersList').innerHTML = html;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('خطأ في تحميل قائمة المستخدمين:', error);
                document.getElementById('usersList').innerHTML = `
                    <div class="alert alert-danger">خطأ في تحميل قائمة المستخدمين: ${error.message}</div>
                `;
            }
        }

        async function deleteUser(username) {
            if (!confirm('هل أنت متأكد من حذف هذا المستخدم؟')) {
                return;
            }
            
            try {
                const response = await fetch('/api/admin/delete-user', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم حذف المستخدم بنجاح!');
                    loadUsersList();
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert('❌ خطأ في حذف المستخدم: ' + error.message);
            }
        }

        async function loadSystemPermissions() {
            try {
                const response = await fetch('/api/admin/system-permissions');
                const data = await response.json();
                
                if (data.success) {
                    const permissions = data.permissions;
                    document.getElementById('systemPermissions').innerHTML = `
                        <div class="flex-row">
                            <div class="flex-col">
                                <h4>مدير النظام</h4>
                                <div class="alert alert-success">صلاحيات كاملة - إدارة النظام بالكامل</div>
                            </div>
                            <div class="flex-col">
                                <h4>مشرف النظام</h4>
                                <div class="alert alert-warning">محدود - إدارة البيانات والنسخ الاحتياطية</div>
                            </div>
                            <div class="flex-col">
                                <h4>مساعد إداري</h4>
                                <div class="alert alert-info">عرض فقط - استعلامات وإحصائيات</div>
                            </div>
                        </div>
                    `;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('خطأ في تحميل صلاحيات النظام:', error);
                document.getElementById('systemPermissions').innerHTML = `
                    <div class="alert alert-danger">خطأ في تحميل صلاحيات النظام: ${error.message}</div>
                `;
            }
        }

        // مراقبة الأداء
        async function loadPerformanceMetrics() {
            try {
                const response = await fetch('/api/admin/performance-metrics');
                const data = await response.json();
                
                if (data.success) {
                    const metrics = data.metrics;
                    document.getElementById('dbSize').textContent = metrics.dbSize;
                    document.getElementById('queryCount').textContent = metrics.queryCount;
                    document.getElementById('responseTime').textContent = metrics.avgResponseTime;
                    document.getElementById('overallPerformance').textContent = metrics.overallPerformance + '%';
                    
                    // تحديث أشرطة التقدم
                    document.getElementById('memoryUsage').style.width = metrics.memoryUsage + '%';
                    document.getElementById('memoryUsageText').textContent = metrics.memoryUsage + '% من الذاكرة المستخدمة';
                    
                    document.getElementById('activeConnections').style.width = (metrics.activeConnections / 100) * 100 + '%';
                    document.getElementById('connectionsText').textContent = metrics.activeConnections + ' اتصال نشط';
                }
            } catch (error) {
                console.error('خطأ في تحميل مؤشرات الأداء:', error);
            }
        }

        async function loadActivityLog() {
            try {
                const response = await fetch('/api/admin/activity-log');
                const data = await response.json();
                
                if (data.success) {
                    let html = `
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>الوقت</th>
                                    <th>المستخدم</th>
                                    <th>العملية</th>
                                    <th>التفاصيل</th>
                                    <th>الحالة</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    data.logs.forEach(log => {
                        const statusClass = log.status === 'success' ? 'status-active' : 
                                          log.status === 'warning' ? 'status-archived' : 'status-deleted';
                        html += `
                            <tr>
                                <td>${log.timestamp}</td>
                                <td>${log.user}</td>
                                <td>${log.action}</td>
                                <td>${log.details}</td>
                                <td><span class="status-badge ${statusClass}">${log.status}</span></td>
                            </tr>
                        `;
                    });
                    
                    html += '</tbody></table>';
                    document.getElementById('activityLog').innerHTML = html;
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                console.error('خطأ في تحميل سجل الأنشطة:', error);
                document.getElementById('activityLog').innerHTML = `
                    <div class="alert alert-danger">خطأ في تحميل سجل الأنشطة: ${error.message}</div>
                `;
            }
        }

        // إعدادات النظام
        async function saveSettings() {
            const settings = {
                sessionTimeout: parseInt(document.getElementById('sessionTimeout').value),
                maxLoginAttempts: parseInt(document.getElementById('maxLoginAttempts').value),
                enableEncryption: document.getElementById('enableEncryption').checked,
                backupFrequency: document.getElementById('backupFrequency').value,
                retentionDays: parseInt(document.getElementById('retentionDays').value),
                autoCleanup: document.getElementById('autoCleanup').checked
            };
            
            try {
                const response = await fetch('/api/admin/save-settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(settings)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم حفظ الإعدادات بنجاح!');
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert('❌ خطأ في حفظ الإعدادات: ' + error.message);
            }
        }

        async function saveNotificationSettings() {
            const notificationSettings = {
                notifyBackup: document.getElementById('notifyBackup').checked,
                notifyCleanup: document.getElementById('notifyCleanup').checked,
                notifyErrors: document.getElementById('notifyErrors').checked,
                notifyPerformance: document.getElementById('notifyPerformance').checked,
                notificationEmail: document.getElementById('notificationEmail').value,
                notificationPhone: document.getElementById('notificationPhone').value
            };
            
            try {
                const response = await fetch('/api/admin/save-notification-settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(notificationSettings)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم حفظ إعدادات الإشعارات بنجاح!');
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert('❌ خطأ في حفظ إعدادات الإشعارات: ' + error.message);
            }
        }

        async function updateLogSettings() {
            const logSettings = {
                logLevel: document.getElementById('logLevel').value,
                logRetention: parseInt(document.getElementById('logRetention').value)
            };
            
            try {
                const response = await fetch('/api/admin/save-log-settings', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(logSettings)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert('✅ تم حفظ إعدادات السجل بنجاح!');
                } else {
                    throw new Error(data.error);
                }
            } catch (error) {
                alert('❌ خطأ في حفظ إعدادات السجل: ' + error.message);
            }
        }
    </script>

    <!-- سكريبت نظام إدارة البيانات المتقدمة -->
    <script src="/js/admin_enhanced.js"></script>
</body>
</html>