<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة النظام - نظام المتابعة الصفية الذكي</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="container">
            <div class="row" style="align-items: center; justify-content: space-between;">
                <div>
                    <a href="/" class="navbar-brand">📚 نظام المتابعة الصفية الذكي</a>
                </div>
                <ul class="navbar-nav">
                    <li><a href="/" class="nav-link">الرئيسية</a></li>
                    <li><a href="/supervisor" class="nav-link">لوحة المشرف</a></li>
                    <li><a href="/admin" class="nav-link active">إدارة النظام</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <!-- رسائل التنبيه -->
        <div id="alerts"></div>

        <!-- رأس الصفحة -->
        <div class="report-header">
            <h1>⚙️ إدارة النظام</h1>
            <p>إدارة الفصول والتعليقات والطلاب</p>
        </div>

        <!-- تبويبات التنقل -->
        <div class="tabs-nav mb-4">
            <button class="tab-btn active" data-tab="classes">📚 إدارة الفصول</button>
            <button class="tab-btn" data-tab="comments">💬 إدارة التعليقات</button>
        </div>

        <!-- تبويب إدارة الفصول -->
        <div id="classes-tab" class="tab-content active">
            <!-- إضافة فصل جديد -->
        <div class="card mb-4">
            <div class="card-header">
                <h2>➕ إضافة فصل جديد</h2>
            </div>
            <div class="card-body">
                <form id="addClassForm">
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <label for="className" class="form-label">اسم الفصل *</label>
                                <input type="text" id="className" name="className" class="form-control" 
                                       placeholder="مثال: الأول الثانوي أ" required>
                                <small class="text-secondary">
                                    <strong>ملاحظة:</strong> سيُنشأ رمز QR تلقائياً للفصل
                                </small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label class="form-label">&nbsp;</label>
                                <button type="submit" id="addClassBtn" class="btn btn-primary btn-lg" style="width: 100%;">
                                    📚 إضافة الفصل
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- قائمة الفصول -->
        <div class="card">
            <div class="card-header">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <h2>📋 الفصول المسجلة</h2>
                    <button id="refreshBtn" class="btn btn-outline btn-sm">
                        🔄 تحديث
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="loading" class="text-center" style="display: none; padding: var(--spacing-xl);">
                    <div class="loading"></div>
                    <p style="margin-top: var(--spacing-md);">جاري تحميل البيانات...</p>
                </div>
                
                <div id="classesGrid">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>

        <!-- نموذج رفع بيانات الطلاب -->
        <div id="uploadModal" class="card mt-4" style="display: none;">
            <div class="card-header">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <h2 id="uploadTitle">📤 رفع بيانات الطلاب</h2>
                    <button onclick="hideUploadModal()" class="btn btn-outline btn-sm">✖️ إغلاق</button>
                </div>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <h4>📋 تعليمات رفع ملف Excel:</h4>
                    <ul style="margin-top: var(--spacing-sm); line-height: 1.6;">
                        <li>يجب أن يكون الملف بصيغة <strong>.xlsx</strong> أو <strong>.xls</strong></li>
                        <li>يجب أن يحتوي على عمود واحد فقط يحتوي على أسماء الطلاب</li>
                        <li>يجب أن يبدأ العنوان من الصف الأول (A1)</li>
                        <li>الأسماء يجب أن تكون واضحة ومقروءة</li>
                        <li>الحد الأقصى للملف: 5 ميجابايت</li>
                    </ul>
                </div>

                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <label for="studentsFile" class="form-label">ملف Excel *</label>
                                <input type="file" id="studentsFile" name="studentsFile" 
                                       class="form-control" accept=".xlsx,.xls" required>
                                <small class="text-secondary">
                                    اختر ملف Excel يحتوي على أسماء الطلاب
                                </small>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label class="form-label">&nbsp;</label>
                                <button type="button" onclick="downloadSample()" class="btn btn-outline" style="width: 100%;">
                                    📥 تحميل نموذج
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="uploadProgress" style="display: none;">
                        <div class="alert alert-info">
                            ⏳ جاري رفع البيانات...
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" id="uploadBtn" class="btn btn-success btn-lg">
                            📤 رفع بيانات الطلاب
                        </button>
                    </div>
                </form>
            </div>
        </div>
        </div> <!-- نهاية تبويب إدارة الفصول -->

        <!-- تبويب إدارة التعليقات -->
        <div id="comments-tab" class="tab-content">
            <!-- شريط البحث والفلترة -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2>🔍 البحث والفلترة</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <label for="searchComments" class="form-label">البحث في التعليقات</label>
                                <input type="text" id="searchComments" class="form-control" 
                                       placeholder="ابحث باسم الطالب أو نص التعليق...">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="filterDate" class="form-label">تصفية بالتاريخ</label>
                                <input type="date" id="filterDate" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <button id="clearFilters" class="btn btn-outline" style="width: 100%;">
                                🔄 مسح الفلاتر
                            </button>
                        </div>
                        <div class="col-6">
                            <button id="refreshComments" class="btn btn-primary" style="width: 100%;">
                                🔄 تحديث التعليقات
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- قائمة التعليقات -->
            <div class="card">
                <div class="card-header">
                    <div class="row" style="align-items: center; justify-content: space-between;">
                        <h2>💬 تعليقات أولياء الأمور <span id="commentsCount" class="badge">0</span></h2>
                        <div>
                            <span id="newCommentsIndicator" class="badge badge-success" style="display: none;">
                                🆕 <span id="newCommentsCount">0</span> جديد
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div id="commentsLoading" class="text-center" style="display: none; padding: var(--spacing-xl);">
                        <div class="loading"></div>
                        <p style="margin-top: var(--spacing-md);">جاري تحميل التعليقات...</p>
                    </div>
                    
                    <div id="commentsList">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </div> <!-- نهاية تبويب إدارة التعليقات -->
    </main>

    <!-- ذيل الصفحة -->
    <footer style="background: var(--bg-surface); border-top: 1px solid var(--border); padding: var(--spacing-xl); margin-top: var(--spacing-3xl);">
        <div class="container text-center">
            <p class="text-secondary" style="margin-bottom: var(--spacing-sm);">
                إدارة النظام - نظام المتابعة الصفية الذكي
            </p>
            <p class="text-secondary" style="font-size: 12px;">
                تم التطوير بواسطة: MiniMax Agent | جميع الحقوق محفوظة © 2025
            </p>
        </div>
    </footer>

    <!-- سكريبت JavaScript -->
    <script>
        // متغيرات عامة
        const API_BASE = window.location.origin;
        let classesData = [];
        let selectedClassId = null;

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
        });

        // إعداد الصفحة
        async function initializePage() {
            await loadClasses();
            setupEventListeners();
        }

        // متغيرات التعليقات
        let commentsData = [];
        let filteredComments = [];
        let newCommentsCount = 0;
        let commentsTimer = null;

        // إعداد مستمعي الأحداث
        function setupEventListeners() {
            // إضافة فصل جديد
            document.getElementById('addClassForm').addEventListener('submit', handleAddClass);
            
            // تحديث البيانات
            document.getElementById('refreshBtn').addEventListener('click', loadClasses);
            
            // رفع ملف الطلاب
            document.getElementById('uploadForm').addEventListener('submit', handleFileUpload);
            
            // تغيير الملف
            document.getElementById('studentsFile').addEventListener('change', validateFile);

            // مستمعي أحداث التبويبات
            setupTabListeners();
            
            // مستمعي أحداث التعليقات
            setupCommentsListeners();
        }

        // إعداد مستمعي أحداث التبويبات
        function setupTabListeners() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    switchTab(btn.dataset.tab);
                });
            });
        }

        // تبديل التبويبات
        function switchTab(tabName) {
            // إخفاء جميع التبويبات
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // إزالة الحالة النشطة من جميع الأزرار
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // إظهار التبويب المحدد
            document.getElementById(`${tabName}-tab`).classList.add('active');
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');
            
            // تحميل البيانات حسب التبويب
            if (tabName === 'comments' && commentsData.length === 0) {
                loadComments();
                startCommentsTimer();
            } else if (tabName === 'classes') {
                stopCommentsTimer();
            }
        }

        // إعداد مستمعي أحداث التعليقات
        function setupCommentsListeners() {
            // البحث في التعليقات
            document.getElementById('searchComments').addEventListener('input', filterComments);
            
            // فلترة بالتاريخ
            document.getElementById('filterDate').addEventListener('change', filterComments);
            
            // مسح الفلاتر
            document.getElementById('clearFilters').addEventListener('click', clearCommentFilters);
            
            // تحديث التعليقات
            document.getElementById('refreshComments').addEventListener('click', loadComments);
        }

        // تحميل التعليقات
        async function loadComments() {
            showCommentsLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/api/parent/all-comments`);
                const result = await response.json();
                
                if (response.ok) {
                    commentsData = result.comments || [];
                    filteredComments = [...commentsData];
                    displayComments();
                    updateCommentsCount();
                    
                    // التحقق من التعليقات الجديدة
                    const currentCount = commentsData.length;
                    if (currentCount > newCommentsCount) {
                        newCommentsCount = currentCount;
                        showNewCommentsIndicator(false);
                    }
                } else {
                    throw new Error(result.error || 'فشل في تحميل التعليقات');
                }
            } catch (error) {
                showAlert('error', error.message);
            } finally {
                showCommentsLoading(false);
            }
        }

        // عرض التعليقات
        function displayComments() {
            const container = document.getElementById('commentsList');
            
            if (filteredComments.length === 0) {
                container.innerHTML = `
                    <div class="text-center" style="padding: var(--spacing-3xl);">
                        <h3>💭 لا توجد تعليقات</h3>
                        <p class="text-secondary">لم يتم العثور على تعليقات تطابق البحث</p>
                    </div>
                `;
                return;
            }
            
            const commentsHtml = filteredComments.map(comment => `
                <div class="comment-item card mb-3" data-comment-id="${comment.id}">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2">
                                <div class="student-avatar">
                                    <div class="avatar-circle">
                                        ${comment.student_name ? comment.student_name.charAt(0) : '؟'}
                                    </div>
                                </div>
                                <h5 class="mt-2 text-center">${escapeHtml(comment.student_name || 'غير محدد')}</h5>
                                <p class="text-center text-secondary" style="font-size: 12px;">
                                    ${comment.class_name ? escapeHtml(comment.class_name) : ''}
                                </p>
                            </div>
                            <div class="col-8">
                                <div class="comment-content">
                                    <p class="comment-text">${escapeHtml(comment.comment)}</p>
                                    <div class="comment-meta">
                                        <span class="comment-date">
                                            📅 ${formatDate(comment.created_at)}
                                        </span>
                                        ${comment.is_new ? '<span class="badge badge-success">🆕 جديد</span>' : ''}
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="comment-actions">
                                    <button onclick="deleteComment(${comment.id})" 
                                            class="btn btn-outline btn-sm" 
                                            style="width: 100%; color: var(--error); border-color: var(--error);">
                                        🗑️ حذف
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
            
            container.innerHTML = commentsHtml;
        }

        // فلترة التعليقات
        function filterComments() {
            const searchTerm = document.getElementById('searchComments').value.toLowerCase().trim();
            const filterDate = document.getElementById('filterDate').value;
            
            filteredComments = commentsData.filter(comment => {
                // فلترة بالبحث النصي
                const matchesSearch = !searchTerm || 
                    (comment.student_name && comment.student_name.toLowerCase().includes(searchTerm)) ||
                    (comment.comment && comment.comment.toLowerCase().includes(searchTerm)) ||
                    (comment.class_name && comment.class_name.toLowerCase().includes(searchTerm));
                
                // فلترة بالتاريخ
                const matchesDate = !filterDate || 
                    (comment.created_at && comment.created_at.startsWith(filterDate));
                
                return matchesSearch && matchesDate;
            });
            
            displayComments();
            updateCommentsCount();
        }

        // مسح فلاتر التعليقات
        function clearCommentFilters() {
            document.getElementById('searchComments').value = '';
            document.getElementById('filterDate').value = '';
            filteredComments = [...commentsData];
            displayComments();
            updateCommentsCount();
        }

        // حذف تعليق
        async function deleteComment(commentId) {
            const comment = commentsData.find(c => c.id === commentId);
            if (!comment) return;
            
            const studentName = comment.student_name || 'طالب غير محدد';
            if (!confirm(`هل أنت متأكد من حذف تعليق الطالب "${studentName}"؟\nهذا الإجراء لا يمكن التراجع عنه.`)) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/parent/comments/${commentId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    showAlert('success', 'تم حذف التعليق بنجاح');
                    // إزالة التعليق من القائمة
                    commentsData = commentsData.filter(c => c.id !== commentId);
                    filteredComments = filteredComments.filter(c => c.id !== commentId);
                    displayComments();
                    updateCommentsCount();
                } else {
                    const result = await response.json();
                    throw new Error(result.error || 'فشل في حذف التعليق');
                }
            } catch (error) {
                showAlert('error', error.message);
            }
        }

        // بدء مؤقت تحديث التعليقات
        function startCommentsTimer() {
            stopCommentsTimer(); // التأكد من إيقاف أي مؤقت سابق
            
            commentsTimer = setInterval(async () => {
                try {
                    const response = await fetch(`${API_BASE}/api/parent/all-comments`);
                    const result = await response.json();
                    
                    if (response.ok) {
                        const currentCount = result.comments ? result.comments.length : 0;
                        
                        if (currentCount > commentsData.length) {
                            // هناك تعليقات جديدة
                            const newCount = currentCount - commentsData.length;
                            showNewCommentsIndicator(true, newCount);
                        }
                        
                        // تحديث البيانات إذا كان المستخدم في تبويب التعليقات
                        if (document.getElementById('comments-tab').classList.contains('active')) {
                            commentsData = result.comments || [];
                            filteredComments = [...commentsData];
                            displayComments();
                            updateCommentsCount();
                        }
                    }
                } catch (error) {
                    console.error('خطأ في تحديث التعليقات:', error);
                }
            }, 30000); // كل 30 ثانية
        }

        // إيقاف مؤقت تحديث التعليقات
        function stopCommentsTimer() {
            if (commentsTimer) {
                clearInterval(commentsTimer);
                commentsTimer = null;
            }
            showNewCommentsIndicator(false);
        }

        // إظهار مؤشر التعليقات الجديدة
        function showNewCommentsIndicator(show, count = 0) {
            const indicator = document.getElementById('newCommentsIndicator');
            const countSpan = document.getElementById('newCommentsCount');
            
            if (show) {
                countSpan.textContent = count;
                indicator.style.display = 'inline-block';
            } else {
                indicator.style.display = 'none';
            }
        }

        // تحديث عدد التعليقات
        function updateCommentsCount() {
            const countSpan = document.getElementById('commentsCount');
            countSpan.textContent = filteredComments.length;
        }

        // عرض/إخفاء تحميل التعليقات
        function showCommentsLoading(show) {
            document.getElementById('commentsLoading').style.display = show ? 'block' : 'none';
            document.getElementById('commentsList').style.display = show ? 'none' : 'block';
        }

        // تنسيق التاريخ
        function formatDate(dateString) {
            if (!dateString) return 'غير محدد';
            
            const date = new Date(dateString);
            const now = new Date();
            const diffTime = Math.abs(now - date);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays === 1) {
                return 'اليوم';
            } else if (diffDays === 2) {
                return 'أمس';
            } else if (diffDays <= 7) {
                return `منذ ${diffDays - 1} أيام`;
            } else {
                return date.toLocaleDateString('ar-SA');
            }
        }

        // تحميل الفصول
        async function loadClasses() {
            showLoading(true);
            
            try {
                const response = await fetch(`${API_BASE}/api/classes`);
                classesData = await response.json();
                
                if (response.ok) {
                    displayClasses();
                } else {
                    throw new Error(classesData.error || 'فشل في تحميل الفصول');
                }
            } catch (error) {
                showAlert('error', error.message);
            } finally {
                showLoading(false);
            }
        }

        // عرض الفصول
        function displayClasses() {
            const container = document.getElementById('classesGrid');
            
            if (classesData.length === 0) {
                container.innerHTML = `
                    <div class="text-center" style="padding: var(--spacing-3xl);">
                        <h3>📭 لا توجد فصول مسجلة</h3>
                        <p class="text-secondary">ابدأ بإضافة فصل جديد أعلاه</p>
                    </div>
                `;
                return;
            }
            
            const classesHtml = classesData.map(cls => `
                <div class="card" style="margin-bottom: var(--spacing-lg);">
                    <div class="card-body">
                        <div class="row" style="align-items: center;">
                            <div class="col-3">
                                <h3>${escapeHtml(cls.name)}</h3>
                                <p class="text-secondary">
                                    <strong>${cls.student_count || 0}</strong> طالب مسجل
                                </p>
                            </div>
                            <div class="col-3">
                                <div class="qr-code" style="width: 100px; height: 100px; margin: 0 auto;">
                                    ${cls.qr_code ? 
                                        `<img src="${cls.qr_code}" alt="رمز QR" style="width: 100%; height: 100%;">` :
                                        `<div style="width: 100%; height: 100%; background: var(--primary-100); display: flex; align-items: center; justify-content: center; color: var(--text-secondary); font-size: 10px;">
                                            لا يوجد رمز QR
                                        </div>`
                                    }
                                </div>
                                <p class="text-center mt-2" style="font-size: 12px;">رمز QR</p>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col">
                                        <button onclick="openUploadModal(${cls.id}, '${escapeHtml(cls.name)}')" 
                                                class="btn btn-primary" style="width: 100%; margin-bottom: var(--spacing-sm);">
                                            📤 رفع بيانات الطلاب
                                        </button>
                                    </div>
                                    <div class="col">
                                        <button onclick="downloadQRCode(${cls.id}, '${escapeHtml(cls.name)}')" 
                                                class="btn btn-outline" style="width: 100%; margin-bottom: var(--spacing-sm);">
                                            💾 تحميل رمز QR
                                        </button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <button onclick="viewClassStudents(${cls.id})" 
                                                class="btn btn-outline" style="width: 100%; margin-bottom: var(--spacing-sm);">
                                            👥 عرض الطلاب
                                        </button>
                                    </div>
                                    <div class="col">
                                        <button onclick="deleteClass(${cls.id})" 
                                                class="btn btn-outline" style="width: 100%; margin-bottom: var(--spacing-sm); color: var(--error); border-color: var(--error);">
                                            🗑️ حذف الفصل
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');
            
            container.innerHTML = classesHtml;
        }

        // إضافة فصل جديد
        async function handleAddClass(e) {
            e.preventDefault();
            
            const className = document.getElementById('className').value.trim();
            const addBtn = document.getElementById('addClassBtn');
            
            if (!className) {
                showAlert('error', 'يرجى إدخال اسم الفصل');
                return;
            }
            
            try {
                addBtn.disabled = true;
                addBtn.innerHTML = '⏳ جاري الإضافة...';
                
                const response = await fetch(`${API_BASE}/api/classes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: className })
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert('success', 'تم إضافة الفصل بنجاح');
                    document.getElementById('addClassForm').reset();
                    await loadClasses();
                } else {
                    throw new Error(result.error || 'فشل في إضافة الفصل');
                }
            } catch (error) {
                showAlert('error', error.message);
            } finally {
                addBtn.disabled = false;
                addBtn.innerHTML = '📚 إضافة الفصل';
            }
        }

        // فتح نافذة رفع البيانات
        function openUploadModal(classId, className) {
            selectedClassId = classId;
            document.getElementById('uploadTitle').textContent = `📤 رفع بيانات الطلاب - ${className}`;
            document.getElementById('uploadModal').style.display = 'block';
            
            // تمرير إلى النافذة
            document.getElementById('uploadModal').scrollIntoView({ behavior: 'smooth' });
            
            // مسح النموذج
            document.getElementById('uploadForm').reset();
            document.getElementById('uploadProgress').style.display = 'none';
        }

        // إخفاء نافذة رفع البيانات
        function hideUploadModal() {
            document.getElementById('uploadModal').style.display = 'none';
            selectedClassId = null;
        }

        // التحقق من الملف
        function validateFile() {
            const file = document.getElementById('studentsFile').files[0];
            if (!file) return;
            
            // التحقق من النوع
            const allowedTypes = [
                'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                'application/vnd.ms-excel'
            ];
            
            if (!allowedTypes.includes(file.type) && 
                !file.name.endsWith('.xlsx') && 
                !file.name.endsWith('.xls')) {
                showAlert('error', 'يجب أن يكون الملف بصيغة Excel (.xlsx أو .xls)');
                document.getElementById('studentsFile').value = '';
                return;
            }
            
            // التحقق من الحجم
            if (file.size > 5 * 1024 * 1024) { // 5MB
                showAlert('error', 'حجم الملف يجب أن يكون أقل من 5 ميجابايت');
                document.getElementById('studentsFile').value = '';
                return;
            }
            
            showAlert('success', `تم تحديد الملف: ${file.name}`);
        }

        // رفع ملف الطلاب
        async function handleFileUpload(e) {
            e.preventDefault();
            
            const file = document.getElementById('studentsFile').files[0];
            if (!file) {
                showAlert('error', 'يرجى اختيار ملف Excel');
                return;
            }
            
            if (!selectedClassId) {
                showAlert('error', 'لم يتم تحديد الفصل');
                return;
            }
            
            const uploadBtn = document.getElementById('uploadBtn');
            const progress = document.getElementById('uploadProgress');
            
            try {
                uploadBtn.disabled = true;
                uploadBtn.innerHTML = '⏳ جاري الرفع...';
                progress.style.display = 'block';
                
                const formData = new FormData();
                formData.append('studentsFile', file);
                formData.append('classId', selectedClassId);
                
                const response = await fetch(`${API_BASE}/api/upload-students`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert('success', result.message);
                    hideUploadModal();
                    await loadClasses();
                } else {
                    throw new Error(result.error || 'فشل في رفع الملف');
                }
            } catch (error) {
                showAlert('error', error.message);
            } finally {
                uploadBtn.disabled = false;
                uploadBtn.innerHTML = '📤 رفع بيانات الطلاب';
                progress.style.display = 'none';
            }
        }

        // تحميل نموذج Excel
        function downloadSample() {
            const sampleData = [
                'أحمد محمد علي',
                'فاطمة أحمد حسن',
                'علي محمد يوسف',
                'زينب أحمد محمود',
                'محمد علي أحمد',
                'خديجة محمد حسن'
            ];
            
            const csvContent = sampleData.join('\n');
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', 'نموذج_الطلاب.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
            
            showAlert('success', 'تم تحميل النموذج بنجاح. احفظه بصيغة Excel (.xlsx)');
        }

        // تحميل رمز QR
        function downloadQRCode(classId, className) {
            const cls = classesData.find(c => c.id === classId);
            if (!cls || !cls.qr_code) {
                showAlert('error', 'رمز QR غير متوفر');
                return;
            }
            
            const link = document.createElement('a');
            link.href = cls.qr_code;
            link.download = `رمز_QR_${className}.png`;
            link.click();
            
            showAlert('success', 'تم تحميل رمز QR بنجاح');
        }

        // عرض طلاب الفصل
        async function viewClassStudents(classId) {
            try {
                const response = await fetch(`${API_BASE}/api/classes/${classId}/students`);
                const students = await response.json();
                
                if (response.ok) {
                    if (students.length === 0) {
                        showAlert('info', 'لا يوجد طلاب مسجلين لهذا الفصل');
                        return;
                    }
                    
                    const studentList = students.map(s => `• ${s.name}`).join('\n');
                    alert(`الطلاب المسجلين:\n\n${studentList}\n\nإجمالي: ${students.length} طالب`);
                } else {
                    throw new Error(students.error || 'فشل في تحميل بيانات الطلاب');
                }
            } catch (error) {
                showAlert('error', error.message);
            }
        }

        // حذف فصل
        async function deleteClass(classId) {
            const cls = classesData.find(c => c.id === classId);
            if (!cls) return;
            
            if (!confirm(`هل أنت متأكد من حذف الفصل "${cls.name}"؟\nسيتم حذف جميع البيانات المرتبطة به.`)) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/classes/${classId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    showAlert('success', 'تم حذف الفصل بنجاح');
                    await loadClasses();
                } else {
                    const result = await response.json();
                    throw new Error(result.error || 'فشل في حذف الفصل');
                }
            } catch (error) {
                showAlert('error', error.message);
            }
        }

        // عرض/إخفاء التحميل
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('classesGrid').style.display = show ? 'none' : 'block';
        }

        // إظهار تنبيه
        function showAlert(type, message) {
            const alertHtml = `
                <div class="alert alert-${type}" role="alert">
                    ${escapeHtml(message)}
                    <button type="button" class="close" onclick="this.parentElement.remove()">
                        <span>&times;</span>
                    </button>
                </div>
            `;
            
            const container = document.getElementById('alerts');
            if (container) {
                container.innerHTML = alertHtml;
                
                setTimeout(() => {
                    const alert = container.querySelector('.alert');
                    if (alert) {
                        alert.style.opacity = '0';
                        setTimeout(() => alert.remove(), 300);
                    }
                }, 5000);
            }
        }

        // حماية من XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // جعل الوظائف متاحة عالمياً
        window.openUploadModal = openUploadModal;
        window.hideUploadModal = hideUploadModal;
        window.downloadSample = downloadSample;
        window.downloadQRCode = downloadQRCode;
        window.viewClassStudents = viewClassStudents;
        window.deleteClass = deleteClass;
        window.deleteComment = deleteComment;
        window.switchTab = switchTab;
        window.showAlert = showAlert;
        window.escapeHtml = escapeHtml;
    </script>
    
    <style>
        /* أنماط إضافية للصفحة */
        .qr-code img {
            border-radius: var(--radius-sm);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* أنماط التبويبات */
        .tabs-nav {
            display: flex;
            border-bottom: 2px solid var(--border);
            margin-bottom: var(--spacing-lg);
        }
        
        .tab-btn {
            background: none;
            border: none;
            padding: var(--spacing-md) var(--spacing-lg);
            font-size: 16px;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab-btn:hover {
            color: var(--primary);
            background: var(--primary-50);
        }
        
        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            background: var(--primary-50);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* أنماط التعليقات */
        .comment-item {
            transition: all 0.3s ease;
            border: 1px solid var(--border);
        }
        
        .comment-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
        
        .student-avatar {
            text-align: center;
        }
        
        .avatar-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .comment-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .comment-text {
            font-size: 16px;
            line-height: 1.6;
            color: var(--text-primary);
            margin-bottom: var(--spacing-md);
            padding: var(--spacing-md);
            background: var(--bg-surface);
            border-radius: var(--radius-sm);
            border-right: 4px solid var(--primary);
        }
        
        .comment-meta {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            flex-wrap: wrap;
        }
        
        .comment-date {
            font-size: 14px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .comment-actions {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
            height: 100%;
            justify-content: center;
        }
        
        /* أنماط العلامات */
        .badge {
            display: inline-block;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 12px;
            background: var(--primary-100);
            color: var(--primary);
            margin-right: var(--spacing-sm);
        }
        
        .badge-success {
            background: var(--success-100);
            color: var(--success);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        /* أنماط البحث */
        .form-control {
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px var(--primary-100);
        }
        
        /* استجابة للهواتف المحمولة */
        @media (max-width: 768px) {
            .tabs-nav {
                flex-direction: column;
                border-bottom: none;
            }
            
            .tab-btn {
                text-align: center;
                border-bottom: none;
                border-right: 3px solid transparent;
                border-radius: 0;
            }
            
            .tab-btn.active {
                border-bottom: none;
                border-right-color: var(--primary);
            }
            
            .comment-item .row > div {
                margin-bottom: var(--spacing-md);
            }
            
            .comment-item .col-2,
            .comment-item .col-8,
            .comment-item .col-2 {
                width: 100%;
                max-width: 100%;
            }
            
            .comment-actions {
                flex-direction: row;
                justify-content: flex-start;
            }
            
            .card-body .row > div {
                margin-bottom: var(--spacing-md);
            }
            
            .btn {
                font-size: 14px;
                padding: 10px 16px;
            }
        }
        
        @media (max-width: 576px) {
            .tab-btn {
                font-size: 14px;
                padding: var(--spacing-sm) var(--spacing-md);
            }
            
            .comment-text {
                font-size: 14px;
            }
            
            .comment-date {
                font-size: 12px;
            }
        }
    </style>
</body>
</html>