<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوابة ولي الأمر - نظام المتابعة الصفية الذكي</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/parent.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👨‍👩‍👧‍👦</text></svg>">
</head>
<body>
    <!-- نموذج تسجيل الدخول -->
    <div id="loginSection" class="login-container">
        <div class="login-card">
            <div class="text-center mb-4">
                <h1 style="margin-bottom: var(--spacing-md);">👨‍👩‍👧‍👦 بوابة ولي الأمر</h1>
                <p class="text-secondary">نظام المتابعة الصفية الذكي</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="studentNumber" class="form-label">رقم الطالب *</label>
                    <input type="text" id="studentNumber" name="studentNumber" class="form-control" 
                           placeholder="مثال: A1B2C3D4" required>
                </div>
                
                <div class="form-group">
                    <label for="parentCode" class="form-label">الرمز السري *</label>
                    <input type="password" id="parentCode" name="parentCode" class="form-control" 
                           placeholder="أدخل الرمز السري" required>
                    <small class="text-secondary">
                        الرمز السري مكون من 10 أحرف
                    </small>
                </div>
                
                <div class="form-group">
                    <button type="submit" id="loginBtn" class="btn btn-primary btn-lg" style="width: 100%;">
                        🔐 تسجيل الدخول
                    </button>
                </div>
            </form>
            
            <div class="text-center mt-4">
                <p class="text-secondary" style="font-size: 14px;">
                    لا تملك رمزاً سرياً؟ تواصل مع إدارة المدرسة
                </p>
            </div>
        </div>
    </div>

    <!-- لوحة التحكم الرئيسية -->
    <div id="mainSection" style="display: none;">
        <!-- شريط التنقل -->
        <nav class="navbar">
            <div class="container">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <div>
                        <a href="/" class="navbar-brand">📚 نظام المتابعة الصفية الذكي</a>
                    </div>
                    <ul class="navbar-nav">
                        <li><a href="/" class="nav-link">الرئيسية</a></li>
                        <li><a href="/supervisor" class="nav-link">لوحة المشرف</a></li>
                        <li><a href="/admin" class="nav-link">إدارة الفصول</a></li>
                        <li><a href="/teacher" class="nav-link">لوحة المعلم</a></li>
                        <li><a href="/parent" class="nav-link active">بوابة ولي الأمر</a></li>
                        <li><button onclick="logout()" class="logout-btn" style="margin-right: var(--spacing-md);">خروج</button></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- المحتوى الرئيسي -->
        <main class="container">
            <!-- رسائل التنبيه -->
            <div id="alerts"></div>

            <!-- رأس الصفحة مع معلومات الطالب -->
            <div class="page-header">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <div>
                        <h1>👨‍👩‍👧‍👦 متابعة أداء الطالب</h1>
                        <p id="studentInfo" style="margin: 0; opacity: 0.9;">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </p>
                    </div>
                    <div>
                        <button onclick="refreshData()" class="btn btn-outline" style="background: rgba(255,255,255,0.2); border-color: rgba(255,255,255,0.3); color: white;">
                            🔄 تحديث البيانات
                        </button>
                    </div>
                </div>
            </div>

            <!-- بطاقة معلومات الطالب -->
            <div class="student-info-card">
                <div class="row" style="align-items: center;">
                    <div class="col-3">
                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: var(--primary-500); border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white;">
                                👤
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <h2 id="studentName" style="margin-bottom: var(--spacing-sm); color: var(--primary-700);">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </h2>
                        <div class="row">
                            <div class="col-4">
                                <p style="margin: 0; color: var(--text-secondary);">
                                    <strong>رقم الطالب:</strong> <span id="studentNumberDisplay">-</span>
                                </p>
                            </div>
                            <div class="col-4">
                                <p style="margin: 0; color: var(--text-secondary);">
                                    <strong>الفصل:</strong> <span id="classNameDisplay">-</span>
                                </p>
                            </div>
                            <div class="col-4">
                                <p style="margin: 0; color: var(--text-secondary);">
                                    <strong>آخر متابعة:</strong> <span id="lastUpdateDisplay">-</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الإحصائيات الأسبوعية -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2>📊 الإحصائيات الأسبوعية</h2>
                    <p class="text-secondary" style="margin: 0;">ملخص أداء الطالب خلال هذا الأسبوع</p>
                </div>
                <div class="card-body">
                    <div class="stat-grid" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: var(--spacing-lg);">
                        <div class="stat-card">
                            <div class="stat-number" id="totalFollowups">0</div>
                            <div class="stat-label">إجمالي المتابعات</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="excellentDays">0</div>
                            <div class="stat-label">أيام ممتازة</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="homeworkCompleted">0</div>
                            <div class="stat-label">واجبات مكتملة</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="participationRate">0%</div>
                            <div class="stat-label">معدل المشاركة</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- تفاصيل المتابعات -->
            <div class="card mb-4">
                <div class="card-header">
                    <h2>📝 تفاصيل المتابعات</h2>
                    <p class="text-secondary" style="margin: 0;">آخر المتابعات والأداء اليومي</p>
                </div>
                <div class="card-body">
                    <div id="loading" class="text-center" style="display: none; padding: var(--spacing-xl);">
                        <div class="loading"></div>
                        <p style="margin-top: var(--spacing-md);">جاري تحميل البيانات...</p>
                    </div>
                    
                    <div id="followupsList">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>

            <!-- قسم التعليقات -->
            <div class="comment-section">
                <div class="row" style="align-items: center; justify-content: space-between; margin-bottom: var(--spacing-lg);">
                    <div>
                        <h2>💬 التعليقات والمراسلات</h2>
                        <p class="text-secondary" style="margin: 0;">شاركنا ملاحظاتك أو استفساراتك</p>
                    </div>
                </div>

                <!-- نموذج إضافة تعليق -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3>➕ إضافة تعليق جديد</h3>
                    </div>
                    <div class="card-body">
                        <form id="commentForm">
                            <div class="form-group">
                                <label for="commentText" class="form-label">التعليق أو الاستفسار *</label>
                                <textarea id="commentText" name="commentText" class="form-control" 
                                          rows="4" placeholder="اكتب تعليقك أو استفسارك هنا..." 
                                          style="resize: vertical;" required></textarea>
                                <small class="text-secondary">
                                    يمكنك مشاركة ملاحظاتك حول أداء الطالب أو طرح أسئلة على المعلمين
                                </small>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" id="commentBtn" class="btn btn-primary btn-lg">
                                    💬 إرسال التعليق
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- قائمة التعليقات السابقة -->
                <div>
                    <h3 style="margin-bottom: var(--spacing-md);">📋 التعليقات السابقة</h3>
                    <div id="commentsList">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>
        </main>

        <!-- ذيل الصفحة -->
        <footer style="background: var(--bg-surface); border-top: 1px solid var(--border); padding: var(--spacing-xl); margin-top: var(--spacing-3xl);">
            <div class="container text-center">
                <p class="text-secondary" style="margin-bottom: var(--spacing-sm);">
                    بوابة ولي الأمر - نظام المتابعة الصفية الذكي
                </p>
                <p class="text-secondary" style="font-size: 12px;">
                    تم التطوير بواسطة: MiniMax Agent | جميع الحقوق محفوظة © 2025
                </p>
            </div>
        </footer>
    </div>

    <!-- سكريبت JavaScript -->
    <script src="/js/parent.js"></script>
</body>
</html>