<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة المشرف - نظام المتابعة الصفية الذكي</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="container">
            <div class="row" style="align-items: center; justify-content: space-between;">
                <div>
                    <a href="/" class="navbar-brand">📚 نظام المتابعة الصفية الذكي</a>
                </div>
                <ul class="navbar-nav">
                    <li><a href="/" class="nav-link">الرئيسية</a></li>
                    <li><a href="/supervisor" class="nav-link active">لوحة المشرف</a></li>
                    <li><a href="/admin" class="nav-link">إدارة الفصول</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <!-- رسائل التنبيه -->
        <div id="alerts"></div>

        <!-- رأس الصفحة -->
        <div class="report-header">
            <h1>📊 لوحة المشرف</h1>
            <p>متابعة شاملة لجميع الحصص والطلاب</p>
        </div>

        <!-- إحصائيات سريعة -->
        <div id="statsContainer" class="mb-4">
            <div class="stats-grid">
                <div class="stat-card">
                    <div id="totalFollowups" class="stat-number">0</div>
                    <div class="stat-label">إجمالي المتابعات</div>
                </div>
                <div class="stat-card">
                    <div id="thisWeekFollowups" class="stat-number">0</div>
                    <div class="stat-label">هذا الأسبوع</div>
                </div>
                <div class="stat-card">
                    <div id="totalClasses" class="stat-number">0</div>
                    <div class="stat-label">إجمالي الفصول</div>
                </div>
                <div class="stat-card">
                    <div id="averageParticipation" class="stat-number">0%</div>
                    <div class="stat-label">متوسط المشاركة</div>
                </div>
            </div>
        </div>

        <!-- أدوات التحكم -->
        <div class="card mb-4">
            <div class="card-header">
                <h2>🔍 أدوات البحث والفلترة</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="searchTeacher" class="form-label">البحث باسم المعلم</label>
                            <input type="text" id="searchTeacher" class="form-control" 
                                   placeholder="اكتب اسم المعلم">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="searchClass" class="form-label">اختر الفصل</label>
                            <select id="searchClass" class="form-control">
                                <option value="">جميع الفصول</option>
                                <!-- سيتم ملؤها بواسطة JavaScript -->
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="dateRange" class="form-label">النطاق الزمني</label>
                            <select id="dateRange" class="form-control">
                                <option value="7">آخر 7 أيام</option>
                                <option value="30">آخر 30 يوم</option>
                                <option value="90">آخر 3 أشهر</option>
                                <option value="all">جميع الفترات</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-right">
                        <button id="filterBtn" class="btn btn-primary">
                            🔍 تطبيق البحث
                        </button>
                        <button id="exportBtn" class="btn btn-success">
                            📄 تصدير PDF
                        </button>
                        <button id="resetBtn" class="btn btn-outline">
                            🔄 إعادة تعيين
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- جدول المتابعات -->
        <div class="card">
            <div class="card-header">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <h2>📋 سجل المتابعات</h2>
                    <div id="resultsInfo" class="text-secondary">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="loading" class="text-center" style="display: none; padding: var(--spacing-xl);">
                    <div class="loading"></div>
                    <p style="margin-top: var(--spacing-md);">جاري تحميل البيانات...</p>
                </div>
                
                <div id="tableContainer" class="table-responsive">
                    <table id="followupsTable" class="table" style="display: none;">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>المعلم</th>
                                <th>المادة</th>
                                <th>الفصل</th>
                                <th>المشاركة</th>
                                <th>الواجب</th>
                                <th>الملاحظات</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </tbody>
                    </table>
                    
                    <div id="noResults" class="text-center" style="display: none; padding: var(--spacing-xl);">
                        <h3>📭 لا توجد نتائج</h3>
                        <p class="text-secondary">لا توجد متابعات تطابق معايير البحث</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- تقرير مفصل -->
        <div id="detailedReport" class="card mt-4" style="display: none;">
            <div class="card-header">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <h2>📊 تقرير مفصل</h2>
                    <button onclick="hideDetailedReport()" class="btn btn-outline btn-sm">✖️ إغلاق</button>
                </div>
            </div>
            <div class="card-body">
                <div id="reportContent">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <!-- ذيل الصفحة -->
    <footer style="background: var(--bg-surface); border-top: 1px solid var(--border); padding: var(--spacing-xl); margin-top: var(--spacing-3xl);">
        <div class="container text-center">
            <p class="text-secondary" style="margin-bottom: var(--spacing-sm);">
                لوحة المشرف - نظام المتابعة الصفية الذكي
            </p>
            <p class="text-secondary" style="font-size: 12px;">
                تم التطوير بواسطة: MiniMax Agent | جميع الحقوق محفوظة © 2025
            </p>
        </div>
    </footer>

    <!-- سكريبت JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script>
        // متغيرات عامة
        const API_BASE = window.location.origin;
        let followupsData = [];
        let classesData = [];
        let filteredData = [];

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
        });

        // إعداد الصفحة
        async function initializePage() {
            await Promise.all([
                loadStats(),
                loadClasses(),
                loadFollowups()
            ]);
            
            setupEventListeners();
        }

        // إعداد مستمعي الأحداث
        function setupEventListeners() {
            // بحث وفلترة
            document.getElementById('filterBtn').addEventListener('click', applyFilters);
            document.getElementById('resetBtn').addEventListener('click', resetFilters);
            document.getElementById('searchTeacher').addEventListener('input', debounce(applyFilters, 500));
            document.getElementById('searchClass').addEventListener('change', applyFilters);
            document.getElementById('dateRange').addEventListener('change', applyFilters);
            
            // تصدير PDF
            document.getElementById('exportBtn').addEventListener('click', exportToPDF);
        }

        // تحميل الإحصائيات
        async function loadStats() {
            try {
                const response = await fetch(`${API_BASE}/api/stats`);
                const stats = await response.json();
                
                if (response.ok) {
                    document.getElementById('totalFollowups').textContent = stats.totalFollowups;
                    document.getElementById('thisWeekFollowups').textContent = stats.thisWeekFollowups;
                    document.getElementById('totalClasses').textContent = stats.totalClasses;
                    document.getElementById('averageParticipation').textContent = 
                        Math.round(stats.averageParticipation) + '%';
                }
            } catch (error) {
                console.error('خطأ في تحميل الإحصائيات:', error);
            }
        }

        // تحميل الفصول
        async function loadClasses() {
            try {
                const response = await fetch(`${API_BASE}/api/classes`);
                classesData = await response.json();
                
                if (response.ok) {
                    populateClassFilter();
                }
            } catch (error) {
                console.error('خطأ في تحميل الفصول:', error);
            }
        }

        // ملء مرشح الفصول
        function populateClassFilter() {
            const select = document.getElementById('searchClass');
            select.innerHTML = '<option value="">جميع الفصول</option>';
            
            classesData.forEach(cls => {
                const option = document.createElement('option');
                option.value = cls.id;
                option.textContent = cls.name;
                select.appendChild(option);
            });
        }

        // تحميل المتابعات
        async function loadFollowups() {
            showLoading(true);
            
            try {
                const params = new URLSearchParams();
                const dateRange = document.getElementById('dateRange').value;
                
                if (dateRange !== 'all') {
                    const endDate = new Date().toISOString().split('T')[0];
                    const startDate = new Date();
                    startDate.setDate(startDate.getDate() - parseInt(dateRange));
                    params.append('startDate', startDate.toISOString().split('T')[0]);
                    params.append('endDate', endDate);
                }
                
                const response = await fetch(`${API_BASE}/api/followups?${params}`);
                followupsData = await response.json();
                
                if (response.ok) {
                    filteredData = [...followupsData];
                    displayFollowups();
                } else {
                    throw new Error(followupsData.error || 'فشل في تحميل المتابعات');
                }
            } catch (error) {
                showAlert('error', error.message);
            } finally {
                showLoading(false);
            }
        }

        // تطبيق الفلاتر
        function applyFilters() {
            const teacher = document.getElementById('searchTeacher').value.toLowerCase().trim();
            const classId = document.getElementById('searchClass').value;
            const dateRange = document.getElementById('dateRange').value;
            
            filteredData = followupsData.filter(item => {
                // فلتر المعلم
                if (teacher && !item.teacher_name.toLowerCase().includes(teacher)) {
                    return false;
                }
                
                // فلتر الفصل
                if (classId && item.class_id.toString() !== classId) {
                    return false;
                }
                
                // فلتر التاريخ (تم تطبيقه في API بالفعل)
                return true;
            });
            
            displayFollowups();
        }

        // إعادة تعيين الفلاتر
        function resetFilters() {
            document.getElementById('searchTeacher').value = '';
            document.getElementById('searchClass').value = '';
            document.getElementById('dateRange').value = '7';
            
            filteredData = [...followupsData];
            displayFollowups();
            showAlert('success', 'تم إعادة تعيين الفلاتر');
        }

        // عرض المتابعات
        function displayFollowups() {
            const table = document.getElementById('followupsTable');
            const noResults = document.getElementById('noResults');
            const resultsInfo = document.getElementById('resultsInfo');
            
            if (filteredData.length === 0) {
                table.style.display = 'none';
                noResults.style.display = 'block';
                resultsInfo.textContent = 'لا توجد نتائج';
                return;
            }
            
            table.style.display = 'table';
            noResults.style.display = 'none';
            resultsInfo.textContent = `عرض ${filteredData.length} من أصل ${followupsData.length} نتيجة`;
            
            const tbody = table.querySelector('tbody');
            tbody.innerHTML = filteredData.map(item => `
                <tr>
                    <td>${formatDate(item.date)}</td>
                    <td>${escapeHtml(item.teacher_name)}</td>
                    <td>${escapeHtml(item.subject)}</td>
                    <td>${escapeHtml(item.class_name)}</td>
                    <td>
                        ${formatStatus(item.participation_all)}
                        ${item.participation_students ? 
                            `<br><small class="text-secondary">${getStudentNames(item.participation_students)}</small>` 
                            : ''
                        }
                    </td>
                    <td>
                        ${formatStatus(item.homework_all)}
                        ${item.homework_students ? 
                            `<br><small class="text-secondary">${getStudentNames(item.homework_students)}</small>` 
                            : ''
                        }
                    </td>
                    <td>
                        ${item.notes ? 
                            `<span title="${escapeHtml(item.notes)}">${escapeHtml(item.notes.substring(0, 50))}${item.notes.length > 50 ? '...' : ''}</span>` 
                            : '<span class="text-secondary">لا توجد ملاحظات</span>'
                        }
                    </td>
                    <td>
                        <button onclick="showDetailedReport(${item.id})" class="btn btn-outline btn-sm">
                            👁️ عرض
                        </button>
                        <button onclick="deleteFollowup(${item.id})" class="btn btn-outline btn-sm">
                            🗑️ حذف
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // تنسيق التاريخ
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-SA', {
                weekday: 'short',
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        // تنسيق الحالة
        function formatStatus(status) {
            if (status === 'نعم') {
                return '<span style="color: var(--success);">✅ نعم</span>';
            } else {
                return '<span style="color: var(--error);">❌ لا</span>';
            }
        }

        // الحصول على أسماء الطلاب
        function getStudentNames(studentsJson) {
            try {
                const studentIds = JSON.parse(studentsJson);
                return studentIds.length + ' طالب';
            } catch (e) {
                return 'خطأ في البيانات';
            }
        }

        // عرض تقرير مفصل
        function showDetailedReport(followupId) {
            const followup = followupsData.find(f => f.id === followupId);
            if (!followup) return;
            
            const reportHtml = `
                <div class="row">
                    <div class="col-6">
                        <h4>معلومات المتابعة</h4>
                        <table class="table">
                            <tr><td><strong>التاريخ:</strong></td><td>${formatDate(followup.date)}</td></tr>
                            <tr><td><strong>المعلم:</strong></td><td>${escapeHtml(followup.teacher_name)}</td></tr>
                            <tr><td><strong>المادة:</strong></td><td>${escapeHtml(followup.subject)}</td></tr>
                            <tr><td><strong>الفصل:</strong></td><td>${escapeHtml(followup.class_name)}</td></tr>
                            <tr><td><strong>وقت الإرسال:</strong></td><td>${new Date(followup.created_at).toLocaleString('ar-SA')}</td></tr>
                        </table>
                    </div>
                    <div class="col-6">
                        <h4>نتائج المتابعة</h4>
                        <table class="table">
                            <tr><td><strong>المشاركة:</strong></td><td>${formatStatus(followup.participation_all)}</td></tr>
                            <tr><td><strong>الواجب:</strong></td><td>${formatStatus(followup.homework_all)}</td></tr>
                            <tr><td><strong>حالة الإرسال:</strong></td><td><span style="color: var(--success);">✅ تم الإرسال</span></td></tr>
                        </table>
                    </div>
                </div>
                ${followup.notes ? `
                    <div class="mt-3">
                        <h4>الملاحظات</h4>
                        <div style="background: var(--bg-page); padding: var(--spacing-md); border-radius: var(--radius-sm);">
                            ${escapeHtml(followup.notes)}
                        </div>
                    </div>
                ` : ''}
            `;
            
            document.getElementById('reportContent').innerHTML = reportHtml;
            document.getElementById('detailedReport').style.display = 'block';
            
            // تمرير إلى التقرير
            document.getElementById('detailedReport').scrollIntoView({ behavior: 'smooth' });
        }

        // إخفاء التقرير المفصل
        function hideDetailedReport() {
            document.getElementById('detailedReport').style.display = 'none';
        }

        // حذف متابعة
        async function deleteFollowup(followupId) {
            if (!confirm('هل أنت متأكد من حذف هذه المتابعة؟ لا يمكن التراجع عن هذا الإجراء.')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/api/followups/${followupId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    showAlert('success', 'تم حذف المتابعة بنجاح');
                    // إعادة تحميل البيانات
                    await loadFollowups();
                    await loadStats();
                } else {
                    const result = await response.json();
                    throw new Error(result.error || 'فشل في حذف المتابعة');
                }
            } catch (error) {
                showAlert('error', error.message);
            }
        }

        // تصدير إلى PDF
        function exportToPDF() {
            if (filteredData.length === 0) {
                showAlert('warning', 'لا توجد بيانات للتصدير');
                return;
            }
            
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('p', 'pt', 'a4');
            
            // إعداد الخط العربي
            doc.setFont('helvetica');
            
            // عنوان التقرير
            doc.setFontSize(18);
            doc.text('تقرير المتابعة الصفية الذكي', 300, 40, { align: 'center' });
            
            // معلومات التقرير
            doc.setFontSize(12);
            const currentDate = new Date().toLocaleDateString('ar-SA');
            doc.text(`تاريخ التقرير: ${currentDate}`, 300, 60, { align: 'center' });
            doc.text(`عدد السجلات: ${filteredData.length}`, 300, 75, { align: 'center' });
            
            // تحضير البيانات للجدول
            const tableData = filteredData.map(item => [
                formatDate(item.date),
                item.teacher_name,
                item.subject,
                item.class_name,
                item.participation_all,
                item.homework_all,
                item.notes ? item.notes.substring(0, 30) + (item.notes.length > 30 ? '...' : '') : 'لا توجد'
            ]);
            
            // إنشاء الجدول
            doc.autoTable({
                head: [['التاريخ', 'المعلم', 'المادة', 'الفصل', 'المشاركة', 'الواجب', 'ملاحظات']],
                body: tableData,
                startY: 100,
                styles: {
                    fontSize: 10,
                    cellPadding: 8
                },
                headStyles: {
                    fillColor: [0, 87, 183],
                    textColor: 255,
                    fontStyle: 'bold'
                },
                columnStyles: {
                    0: { cellWidth: 70 },
                    1: { cellWidth: 80 },
                    2: { cellWidth: 70 },
                    3: { cellWidth: 60 },
                    4: { cellWidth: 50 },
                    5: { cellWidth: 50 },
                    6: { cellWidth: 80 }
                },
                margin: { left: 30, right: 30 }
            });
            
            // حفظ الملف
            doc.save(`تقرير_المتابعة_${currentDate}.pdf`);
            
            showAlert('success', 'تم تصدير التقرير بنجاح');
        }

        // عرض/إخفاء التحميل
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('tableContainer').style.display = show ? 'none' : 'block';
        }

        // إظهار تنبيه
        function showAlert(type, message) {
            const alertHtml = `
                <div class="alert alert-${type}" role="alert">
                    ${escapeHtml(message)}
                    <button type="button" class="close" onclick="this.parentElement.remove()">
                        <span>&times;</span>
                    </button>
                </div>
            `;
            
            const container = document.getElementById('alerts');
            if (container) {
                container.innerHTML = alertHtml;
                
                setTimeout(() => {
                    const alert = container.querySelector('.alert');
                    if (alert) {
                        alert.style.opacity = '0';
                        setTimeout(() => alert.remove(), 300);
                    }
                }, 5000);
            }
        }

        // حماية من XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // دالة تأخير
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        // جعل الوظائف متاحة عالمياً
        window.showDetailedReport = showDetailedReport;
        window.hideDetailedReport = hideDetailedReport;
        window.deleteFollowup = deleteFollowup;
        window.exportToPDF = exportToPDF;
        window.showAlert = showAlert;
        window.escapeHtml = escapeHtml;
    </script>
</body>
</html>