<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج المعلم - نظام المتابعة الصفية الذكي</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="container">
            <div class="row" style="align-items: center; justify-content: space-between;">
                <div>
                    <a href="/" class="navbar-brand">📚 نظام المتابعة الصفية الذكي</a>
                </div>
                <ul class="navbar-nav">
                    <li><a href="/" class="nav-link">الرئيسية</a></li>
                    <li><a href="/supervisor" class="nav-link">لوحة المشرف</a></li>
                    <li><a href="/admin" class="nav-link">إدارة الفصول</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <!-- رسائل التنبيه -->
        <div id="alerts"></div>

        <!-- رأس الصفحة -->
        <div class="text-center mb-4">
            <div class="card" style="background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-700) 100%); color: white;">
                <h1 id="classTitle">الفصل</h1>
                <p id="classSubtitle">تسجيل متابعة الحصة اليومية</p>
            </div>
        </div>

        <!-- نموذج المتابعة -->
        <div class="card">
            <div class="card-header">
                <h2>📝 نموذج المتابعة</h2>
            </div>
            <div class="card-body">
                <form id="followupForm">
                    <!-- معلومات أساسية -->
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="teacherName" class="form-label">اسم المعلم *</label>
                                <input type="text" id="teacherName" name="teacherName" class="form-control" 
                                       placeholder="أدخل اسمك" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label for="subject" class="form-label">المادة *</label>
                                <input type="text" id="subject" name="subject" class="form-control" 
                                       placeholder="مثال: الرياضيات" required>
                            </div>
                        </div>
                    </div>

                    <!-- التاريخ -->
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label for="date" class="form-label">التاريخ *</label>
                                <input type="date" id="date" name="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                <label class="form-label">الوقت</label>
                                <div id="currentTime" class="form-control" style="background: var(--bg-page); color: var(--text-secondary);">
                                    <!-- سيتم ملؤها بواسطة JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- سؤال المشاركة -->
                    <div class="form-group">
                        <label class="form-label">هل شارك جميع الطلاب اليوم؟ *</label>
                        <div class="toggle-group">
                            <button type="button" class="toggle" id="participationToggle">
                                <div class="toggle-slider"></div>
                            </button>
                            <span class="toggle-label" id="participationLabel">نعم</span>
                        </div>
                        <div id="participationStudents" class="mt-3" style="display: none;">
                            <label class="form-label">اختر الطلاب الذين لم يشاركوا:</label>
                            <div id="studentsList" class="table-responsive">
                                <!-- سيتم ملؤها بواسطة JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- سؤال الواجب -->
                    <div class="form-group">
                        <label class="form-label">هل أنجز جميع الطلاب الواجب؟ *</label>
                        <div class="toggle-group">
                            <button type="button" class="toggle" id="homeworkToggle">
                                <div class="toggle-slider"></div>
                            </button>
                            <span class="toggle-label" id="homeworkLabel">نعم</span>
                        </div>
                        <div id="homeworkStudents" class="mt-3" style="display: none;">
                            <label class="form-label">اختر الطلاب الذين لم ينجزوا الواجب:</label>
                            <div id="homeworkStudentsList" class="table-responsive">
                                <!-- سيتم ملؤها بواسطة JavaScript -->
                            </div>
                        </div>
                    </div>

                    <!-- الملاحظات -->
                    <div class="form-group">
                        <label for="notes" class="form-label">ملاحظات إضافية</label>
                        <textarea id="notes" name="notes" class="form-control" 
                                  placeholder="اكتب أي ملاحظات خاصة بالحصة (اختياري)"
                                  rows="4"></textarea>
                    </div>

                    <!-- ملخص سريع -->
                    <div id="summary" class="alert alert-info" style="display: none;">
                        <!-- سيتم ملؤها بواسطة JavaScript -->
                    </div>

                    <!-- أزرار التحكم -->
                    <div class="card-footer">
                        <div class="row">
                            <div class="col text-right">
                                <button type="button" onclick="resetForm()" class="btn btn-outline">
                                    🔄 إعادة تعيين
                                </button>
                                <button type="button" onclick="saveDraft()" class="btn btn-outline">
                                    💾 حفظ مسودة
                                </button>
                            </div>
                            <div class="col text-left">
                                <button type="submit" id="submitBtn" class="btn btn-success btn-lg">
                                    📤 إرسال المتابعة
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- معلومات إضافية -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>📋 إرشادات سريعة</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4>نصائح للملء السريع:</h4>
                        <ul style="line-height: 1.8; color: var(--text-secondary);">
                            <li>💡 إذا شارك الجميع، اترك المفتاح على "نعم"</li>
                            <li>🎯 اضغط على أسماء الطلاب فقط للطلاب المستثنين</li>
                            <li>⏱️ الإرسال يستغرق أقل من 30 ثانية</li>
                            <li>💾 يمكنك حفظ مسودة والمراجعة لاحقاً</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>معلومات مهمة:</h4>
                        <ul style="line-height: 1.8; color: var(--text-secondary);">
                            <li>🔒 البيانات آمنة ومحمية</li>
                            <li>🗂️ تُحفظ لمدة 7 أيام فقط</li>
                            <li>📊 المشرف يرى كل شيء فوراً</li>
                            <li>❓ للمساعدة، اتصل بالإدارة</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ذيل الصفحة -->
    <footer style="background: var(--bg-surface); border-top: 1px solid var(--border); padding: var(--spacing-xl); margin-top: var(--spacing-3xl);">
        <div class="container text-center">
            <p class="text-secondary" style="margin-bottom: var(--spacing-sm);">
                نموذج المعلم - نظام المتابعة الصفية الذكي
            </p>
            <p class="text-secondary" style="font-size: 12px;">
                تم التطوير بواسطة: MiniMax Agent | جميع الحقوق محفوظة © 2025
            </p>
        </div>
    </footer>

    <!-- سكريبت JavaScript -->
    <script>
        // متغيرات عامة
        const API_BASE = window.location.origin;
        let classId = null;
        let classData = null;
        let studentsData = [];
        let formData = {
            participationAll: true,
            homeworkAll: true,
            participationStudents: [],
            homeworkStudents: []
        };

        // تهيئة الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
            setupEventListeners();
        });

        // إعداد الصفحة
        async function initializePage() {
            // الحصول على معرف الفصل من URL
            const pathParts = window.location.pathname.split('/');
            classId = pathParts[pathParts.length - 1];
            
            // إعداد التاريخ الحالي
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').value = today;
            
            // تحميل بيانات الفصل
            await loadClassData();
            await loadStudents();
            updateCurrentTime();
            
            // بدء التحديث التلقائي للوقت
            setInterval(updateCurrentTime, 1000);
        }

        // إعداد مستمعي الأحداث
        function setupEventListeners() {
            // تبديل المشاركة
            document.getElementById('participationToggle').addEventListener('click', function() {
                toggleAnswer(this, 'participation');
            });

            // تبديل الواجب
            document.getElementById('homeworkToggle').addEventListener('click', function() {
                toggleAnswer(this, 'homework');
            });

            // إرسال النموذج
            document.getElementById('followupForm').addEventListener('submit', handleSubmit);
        }

        // تحميل بيانات الفصل
        async function loadClassData() {
            try {
                const response = await fetch(`${API_BASE}/api/classes`);
                const classes = await response.json();
                
                if (response.ok) {
                    classData = classes.find(c => c.id.toString() === classId.toString());
                    if (classData) {
                        document.getElementById('classTitle').textContent = classData.name;
                        document.getElementById('classSubtitle').textContent = `تسجيل متابعة الحصة اليومية - ${classData.name}`;
                    } else {
                        throw new Error('الفصل غير موجود');
                    }
                } else {
                    throw new Error(classes.error || 'فشل في تحميل بيانات الفصل');
                }
            } catch (error) {
                showAlert('error', error.message);
            }
        }

        // تحميل بيانات الطلاب
        async function loadStudents() {
            try {
                const response = await fetch(`${API_BASE}/api/classes/${classId}/students`);
                studentsData = await response.json();
                
                if (response.ok) {
                    renderStudentsList();
                } else {
                    throw new Error(studentsData.error || 'فشل في تحميل بيانات الطلاب');
                }
            } catch (error) {
                showAlert('error', error.message);
            }
        }

        // عرض قائمة الطلاب
        function renderStudentsList() {
            if (studentsData.length === 0) {
                document.getElementById('studentsList').innerHTML = `
                    <div class="alert alert-warning">
                        لا يوجد طلاب مسجلين لهذا الفصل. يرجى مراجعة الإدارة.
                    </div>
                `;
                return;
            }

            const studentsHtml = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>اسم الطالب</th>
                            <th style="width: 100px; text-align: center;">مختار</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${studentsData.map((student, index) => `
                            <tr>
                                <td>${escapeHtml(student.name)}</td>
                                <td style="text-align: center;">
                                    <input type="checkbox" id="participation_${student.id}" 
                                           class="student-checkbox" data-student-id="${student.id}" 
                                           onchange="updateStudentSelection('participation', ${student.id}, this.checked)">
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;

            const homeworkStudentsHtml = `
                <table class="table">
                    <thead>
                        <tr>
                            <th>اسم الطالب</th>
                            <th style="width: 100px; text-align: center;">مختار</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${studentsData.map(student => `
                            <tr>
                                <td>${escapeHtml(student.name)}</td>
                                <td style="text-align: center;">
                                    <input type="checkbox" id="homework_${student.id}" 
                                           class="homework-checkbox" data-student-id="${student.id}"
                                           onchange="updateStudentSelection('homework', ${student.id}, this.checked)">
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;

            document.getElementById('studentsList').innerHTML = studentsHtml;
            document.getElementById('homeworkStudentsList').innerHTML = homeworkStudentsHtml;
        }

        // تبديل الإجابة
        function toggleAnswer(toggle, type) {
            const isActive = toggle.classList.contains('active');
            const newState = !isActive;
            
            toggle.classList.toggle('active', newState);
            
            const label = document.getElementById(type + 'Label');
            const studentsContainer = document.getElementById(type + 'Students');
            
            label.textContent = newState ? 'نعم' : 'لا';
            studentsContainer.style.display = newState ? 'none' : 'block';
            
            // تحديث بيانات النموذج
            formData[type + 'All'] = newState;
            
            if (!newState) {
                // مسح الاختيارات السابقة
                formData[type + 'Students'] = [];
                const checkboxes = document.querySelectorAll('.' + (type === 'participation' ? 'student' : 'homework') + '-checkbox');
                checkboxes.forEach(cb => cb.checked = false);
            }
            
            updateSummary();
        }

        // تحديث اختيار الطالب
        function updateStudentSelection(type, studentId, isChecked) {
            const key = type + 'Students';
            const currentList = formData[key];
            
            if (isChecked) {
                if (!currentList.includes(studentId)) {
                    currentList.push(studentId);
                }
            } else {
                const index = currentList.indexOf(studentId);
                if (index > -1) {
                    currentList.splice(index, 1);
                }
            }
            
            updateSummary();
        }

        // تحديث الملخص
        function updateSummary() {
            const summary = document.getElementById('summary');
            const parts = [];
            
            if (formData.participationAll) {
                parts.push('✅ جميع الطلاب شاركوا');
            } else {
                parts.push(`⚠️ ${formData.participationStudents.length} طالب لم يشاركوا`);
            }
            
            if (formData.homeworkAll) {
                parts.push('✅ جميع الطلاب أنجزوا الواجب');
            } else {
                parts.push(`⚠️ ${formData.homeworkStudents.length} طالب لم ينجزوا الواجب`);
            }
            
            if (parts.length > 0) {
                summary.innerHTML = parts.join(' • ');
                summary.style.display = 'block';
            } else {
                summary.style.display = 'none';
            }
        }

        // تحديث الوقت الحالي
        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('ar-SA', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            
            document.getElementById('currentTime').textContent = timeString;
        }

        // إرسال النموذج
        async function handleSubmit(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const teacherName = document.getElementById('teacherName').value.trim();
            const subject = document.getElementById('subject').value.trim();
            const date = document.getElementById('date').value;
            const notes = document.getElementById('notes').value.trim();
            
            // التحقق من البيانات
            if (!teacherName || !subject || !date) {
                showAlert('error', 'يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            if (studentsData.length === 0) {
                showAlert('error', 'لا يمكن إرسال المتابعة بدون طلاب مسجلين');
                return;
            }
            
            try {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '⏳ جاري الإرسال...';
                
                const payload = {
                    classId: classId,
                    teacherName: teacherName,
                    subject: subject,
                    date: date,
                    participationAll: formData.participationAll ? 'نعم' : 'لا',
                    participationStudents: formData.participationAll ? null : JSON.stringify(formData.participationStudents),
                    homeworkAll: formData.homeworkAll ? 'نعم' : 'لا',
                    homeworkStudents: formData.homeworkAll ? null : JSON.stringify(formData.homeworkStudents),
                    notes: notes || null
                };
                
                const response = await fetch(`${API_BASE}/api/followups`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    showAlert('success', 'تم إرسال المتابعة بنجاح!');
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 2000);
                } else {
                    throw new Error(result.error || 'فشل في إرسال المتابعة');
                }
            } catch (error) {
                showAlert('error', error.message);
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '📤 إرسال المتابعة';
            }
        }

        // حفظ مسودة
        function saveDraft() {
            const draft = {
                classId: classId,
                teacherName: document.getElementById('teacherName').value,
                subject: document.getElementById('subject').value,
                date: document.getElementById('date').value,
                formData: formData,
                notes: document.getElementById('notes').value,
                timestamp: Date.now()
            };
            
            localStorage.setItem(`draft_${classId}`, JSON.stringify(draft));
            showAlert('success', 'تم حفظ المسودة بنجاح');
        }

        // إعادة تعيين النموذج
        function resetForm() {
            if (confirm('هل أنت متأكد من إعادة تعيين النموذج؟ ستفقد جميع البيانات المدخلة.')) {
                document.getElementById('followupForm').reset();
                
                // إعادة تعيين المفاتيح
                document.getElementById('participationToggle').classList.add('active');
                document.getElementById('homeworkToggle').classList.add('active');
                document.getElementById('participationStudents').style.display = 'none';
                document.getElementById('homeworkStudents').style.display = 'none';
                
                formData = {
                    participationAll: true,
                    homeworkAll: true,
                    participationStudents: [],
                    homeworkStudents: []
                };
                
                updateSummary();
                showAlert('success', 'تم إعادة تعيين النموذج');
            }
        }

        // إظهار تنبيه
        function showAlert(type, message) {
            const alertHtml = `
                <div class="alert alert-${type}" role="alert">
                    ${escapeHtml(message)}
                    <button type="button" class="close" onclick="this.parentElement.remove()">
                        <span>&times;</span>
                    </button>
                </div>
            `;
            
            const container = document.getElementById('alerts');
            if (container) {
                container.innerHTML = alertHtml;
                
                setTimeout(() => {
                    const alert = container.querySelector('.alert');
                    if (alert) {
                        alert.style.opacity = '0';
                        setTimeout(() => alert.remove(), 300);
                    }
                }, 5000);
            }
        }

        // حماية من XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // تحميل المسودة إذا وجدت
        function loadDraft() {
            const draft = localStorage.getItem(`draft_${classId}`);
            if (draft) {
                try {
                    const draftData = JSON.parse(draft);
                    // تحديد ما إذا كانت المسودة قديمة (أكثر من 24 ساعة)
                    const hoursPassed = (Date.now() - draftData.timestamp) / (1000 * 60 * 60);
                    
                    if (hoursPassed < 24) {
                        document.getElementById('teacherName').value = draftData.teacherName || '';
                        document.getElementById('subject').value = draftData.subject || '';
                        document.getElementById('date').value = draftData.date || new Date().toISOString().split('T')[0];
                        document.getElementById('notes').value = draftData.notes || '';
                        
                        formData = { ...formData, ...draftData.formData };
                        
                        showAlert('info', 'تم استعادة مسودة سابقة');
                    } else {
                        localStorage.removeItem(`draft_${classId}`);
                    }
                } catch (e) {
                    console.error('خطأ في تحميل المسودة:', e);
                }
            }
        }

        // تحميل المسودة عند تهيئة الصفحة
        setTimeout(loadDraft, 1000);

        // جعل الوظائف متاحة عالمياً
        window.toggleAnswer = toggleAnswer;
        window.updateStudentSelection = updateStudentSelection;
        window.resetForm = resetForm;
        window.saveDraft = saveDraft;
        window.showAlert = showAlert;
        window.escapeHtml = escapeHtml;
    </script>
</body>
</html>