<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام المتابعة الصفية الذكي</title>
    <meta name="description" content="نظام ذكي لمتابعة الحضور والمشاركة الصفية">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar">
        <div class="container">
            <div class="row" style="align-items: center; justify-content: space-between;">
                <div>
                    <a href="/" class="navbar-brand">📚 نظام المتابعة الصفية الذكي</a>
                </div>
                <ul class="navbar-nav">
                    <li><a href="/" class="nav-link active">الرئيسية</a></li>
                    <li><a href="/supervisor" class="nav-link">لوحة المشرف</a></li>
                    <li><a href="/admin" class="nav-link">إدارة الفصول</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <main class="container">
        <!-- رسائل التنبيه -->
        <div id="alerts"></div>

        <!-- رأس الصفحة -->
        <div class="text-center mb-4">
            <h1>مرحباً بك في نظام المتابعة الصفية الذكي</h1>
            <p class="text-secondary" style="font-size: 18px; margin-top: var(--spacing-md);">
                نظام بسيط وسريع لتسجيل متابعة الحصص اليومية
            </p>
            <div id="currentTime" class="text-secondary" style="font-size: 14px; margin-top: var(--spacing-sm);">
                <!-- سيتم تحديث الوقت هنا بواسطة JavaScript -->
            </div>
        </div>

        <!-- إحصائيات سريعة -->
        <div id="statsContainer" class="mb-4">
            <!-- سيتم ملؤها بواسطة JavaScript -->
        </div>

        <!-- أدوات سريعة -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row" style="align-items: center;">
                    <div class="col">
                        <h3>أدوات سريعة</h3>
                    </div>
                    <div class="col text-right">
                        <button id="refreshBtn" class="btn btn-outline btn-sm">
                            🔄 تحديث الفصول
                        </button>
                        <a href="/admin" class="btn btn-primary btn-sm">
                            ➕ إضافة فصل جديد
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- شبكة الفصول -->
        <div class="card">
            <div class="card-header">
                <div class="row" style="align-items: center; justify-content: space-between;">
                    <h2>الفصول المسجلة</h2>
                    <div id="loading" class="loading" style="display: none;"></div>
                </div>
            </div>
            <div class="card-body">
                <div id="classGrid" class="class-grid">
                    <!-- سيتم ملؤها بواسطة JavaScript -->
                </div>
            </div>
        </div>

        <!-- تعليمات الاستخدام -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>📋 تعليمات الاستخدام</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4>للمعلمين:</h4>
                        <ul style="line-height: 1.8; color: var(--text-secondary);">
                            <li>اضغط على بطاقة الفصل المطلوب</li>
                            <li>املأ نموذج المتابعة (أقل من 30 ثانية)</li>
                            <li>أرسل البيانات بنقرة واحدة</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>للمشرفين:</h4>
                        <ul style="line-height: 1.8; color: var(--text-secondary);">
                            <li>انتقل إلى "لوحة المشرف"</li>
                            <li>اطلع على جميع المتابعات</li>
                            <li>اطبع التقارير الأسبوعية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- معلومات النظام -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>ℹ️ عن النظام</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <h4>الميزات:</h4>
                        <ul style="line-height: 1.8; color: var(--text-secondary);">
                            <li>✅ واجهة عربية بسيطة</li>
                            <li>⚡ سرعة في التسجيل</li>
                            <li>📊 إحصائيات فورية</li>
                            <li>📄 تقارير قابلة للطباعة</li>
                            <li>🔒 حفظ آمن للبيانات</li>
                            <li>📱 متوافق مع الجوال</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>البيانات:</h4>
                        <ul style="line-height: 1.8; color: var(--text-secondary);">
                            <li>🕒 تُحفظ لمدة 7 أيام فقط</li>
                            <li>🗑️ حذف تلقائي للبيانات القديمة</li>
                            <li>🔐 الوصول محدود للمدراء</li>
                            <li>💾 نسخ احتياطية يومية</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ذيل الصفحة -->
    <footer style="background: var(--bg-surface); border-top: 1px solid var(--border); padding: var(--spacing-xl); margin-top: var(--spacing-3xl);">
        <div class="container text-center">
            <p class="text-secondary" style="margin-bottom: var(--spacing-sm);">
                نظام المتابعة الصفية الذكي - نسخة 1.0
            </p>
            <p class="text-secondary" style="font-size: 12px;">
                تم التطوير بواسطة: MiniMax Agent | جميع الحقوق محفوظة © 2025
            </p>
        </div>
    </footer>

    <!-- سكريبت JavaScript -->
    <script src="/js/main.js"></script>
    
    <style>
        /* أنماط إضافية للصفحة الرئيسية */
        .close {
            background: none;
            border: none;
            float: left;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            color: #000;
            opacity: 0.7;
            cursor: pointer;
        }
        
        .close:hover {
            opacity: 1;
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }
        
        @media (max-width: 768px) {
            .navbar .row {
                flex-direction: column;
                gap: var(--spacing-md);
            }
            
            .navbar-nav {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</body>
</html>