{
  "name": "classroom-management-system",
  "version": "2.0.0",
  "description": "نظام إدارة الفصول الدراسية الذكي - Classroom Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "render": "node render_server.js",
    "render:build": "npm install",
    "test": "node test_system.js"
  },
  "keywords": [
    "education",
    "classroom",
    "management",
    "school",
    "students",
    "teachers",
    "arabic"
  ],
  "author": "Classroom System Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "pg": "^8.11.3",
    "express-rate-limit": "^6.8.1",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
